Repository: mcsim0001/ProductBuilder
Catalog: Productbuilder/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, pt_br, uk

# help.payload.destination
source: Destination: absolute install path where this payload entry will be staged.
ar: الوجهة: مسار التثبيت المطلق الذي سيُحضّر فيه عنصر الحمولة هذا.
bn: Destination: absolute install path যেখানে এই payload entry staged হবে।
de: Ziel: absolute install path where this payload entry will be staged.
es: Destino: absolute install path where this payload entry will be staged.
hi: Destination: absolute install path जहाँ यह payload entry staged होगी।
id: Tujuan: absolute install path where this payload entry will be staged.
pt_br: Destino: absolute install path where this payload entry will be staged.
uk: Шлях призначення: абсолютний шлях, куди буде підготовлено цей запис вмісту пакета.

# installerLanguage.en
source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
pt_br: Inglês
uk: Англійська

# installerLanguage.uk
source: Ukrainian
ar: الأوكرانية
bn: ইউক্রেনীয়
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
hi: यूक्रेनी
id: Ukraina
pt_br: Ucraniano
uk: Українська

# installerLanguage.es
source: Spanish
ar: الإسبانية
bn: স্প্যানিশ
de: Spanisch
es: Español
fr: Espagnol
hi: स्पैनिश
id: Spanyol
pt_br: Espanhol
uk: Іспанська

# installerLanguage.fr
source: French
ar: الفرنسية
bn: ফরাসি
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
id: Prancis
pt_br: Francês
uk: Французька

# installerLanguage.de
source: German
ar: الألمانية
bn: জার্মান
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
id: Jerman
pt_br: Alemão
uk: Німецька

# installerLanguage.it
source: Italian
ar: الإيطالية
bn: ইতালীয়
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
id: Italia
pt_br: Italiano
uk: Італійська

# installerLanguage.pt_BR
source: Portuguese
ar: البرتغالية
bn: পর্তুগিজ
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
id: Portugis
pt_br: Português
uk: Португальська

# installerLanguage.pl
source: Polish
ar: البولندية
bn: পোলিশ
de: Polnisch
es: Polaco
fr: Polonais
hi: पोलिश
id: Polandia
pt_br: Polonês
uk: Польська

# installerLanguage.ru
source: Russian
ar: الروسية
bn: রুশ
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
id: Rusia
pt_br: Russo
uk: Російська

# installerLanguage.zh_CN
source: Chinese Simplified
ar: الصينية المبسطة
bn: সরলীকৃত চীনা
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
id: Mandarin sederhana
pt_br: Chinês simplificado
uk: Китайська (спрощена)

# installerLanguage.zh_TW
source: Chinese Traditional
ar: الصينية التقليدية
bn: প্রচলিত চীনা
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Mandarin tradisional
pt_br: Chinês tradicional
uk: Китайська (традиційна)

# installerLanguage.ja
source: Japanese
ar: اليابانية
bn: জাপানি
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Jepang
pt_br: Japonês
uk: Японська

# installerLanguage.ko
source: Korean
ar: الكورية
bn: কোরিয়ান
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
id: Korea
pt_br: Coreano
uk: Корейська

# installerLanguage.nl
source: Dutch
ar: الهولندية
bn: ডাচ
de: Niederländisch
es: Neerlandés
fr: Néerlandais
hi: डच
id: Belanda
pt_br: Holandês
uk: Нідерландська

# installerLanguage.tr
source: Turkish
ar: التركية
bn: তুর্কি
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
id: Turki
pt_br: Turco
uk: Турецька

# installerLanguage.custom
source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
pt_br: Personalizado
uk: Власна

# placeholder.productFileName
source: Product-1.0.pkg
de: Produkt-1.0.pkg
es: Producto-1.0.pkg
pt_br: Produto-1.0.pkg
