Repository: mcsim0001/ProductBuilder
Catalog: Productbuilder/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, pt_br, uk

# button.continue
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
pt_br: Continuar
uk: Продовжити

# button.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
pt_br: Fechar
uk: Закрити

# component.selectPrompt
source: Select a component.
ar: اختر مكوّنًا.
bn: একটি কম্পোনেন্ট নির্বাচন করুন।
de: Wählen Sie eine Komponente aus.
es: Selecciona un componente.
fr: Sélectionnez un composant.
hi: कोई घटक चुनें।
id: Pilih komponen.
pt_br: Selecione um componente.
uk: Виберіть компонент.

# component.newName
source: Component %d
ar: المكوّن %d
bn: কম্পোনেন্ট %d
de: Komponente %d
es: Componente %d
fr: Composant %d
hi: घटक %d
id: Komponen %d
pt_br: Componente %d
uk: Компонент %d

# tab.component
source: Component
ar: المكوّن
bn: কম্পোনেন্ট
de: Komponente
es: Componente
fr: Composant
hi: घटक
id: Komponen
pt_br: Componente
uk: Компонент

# tab.product
source: Product
ar: المنتج
bn: পণ্য
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
pt_br: Produto
uk: Продукт

# tab.design
source: Design
ar: التصميم
bn: ডিজাইন
es: Diseño
hi: डिज़ाइन
id: Desain
uk: Оформлення

# tab.preview
source: Preview
ar: المعاينة
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
pt_br: Prévia
uk: Перегляд

# section.product
source: Product
ar: المنتج
bn: পণ্য
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
pt_br: Produto
uk: Продукт

# section.installerScreens
source: Installer Screens
ar: شاشات المثبت
bn: ইনস্টলার স্ক্রিন
de: Installer-Seiten
es: Pantallas del instalador
fr: Écrans de l’installateur
hi: इंस्टॉलर स्क्रीन
id: Layar installer
pt_br: Telas do instalador
uk: Сторінки інсталятора

# section.installationRules
source: Installation Rules
ar: قواعد التثبيت
bn: ইনস্টলেশন নিয়ম
de: Installationsregeln
es: Reglas de instalación
fr: Règles d’installation
hi: इंस्टॉलेशन नियम
id: Aturan instalasi
pt_br: Regras de instalação
uk: Правила встановлення

# section.uninstaller
source: Uninstaller
ar: أداة إلغاء التثبيت
bn: আনইনস্টলার
de: Deinstallationsprogramm
es: Desinstalador
fr: Désinstallateur
hi: अनइंस्टॉलर
id: Penghapus Instalasi
pt_br: Desinstalador
uk: Видалення

# section.selectedComponent
source: Selected Component
ar: المكوّن المحدد
bn: নির্বাচিত কম্পোনেন্ট
de: Ausgewählte Komponente
es: Componente seleccionado
fr: Composant sélectionné
hi: चुना गया घटक
id: Komponen terpilih
pt_br: Componente selecionado
uk: Вибраний компонент

# section.preview
source: Preview
ar: المعاينة
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
pt_br: Prévia
uk: Перегляд

# section.payload
source: Payload
ar: الحمولة
bn: পেলোড
de: Nutzlast
es: Contenido
fr: Charge utile
hi: पेलोड
uk: Вміст пакета

# field.name
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
pt_br: Nome
uk: Назва

# field.identifier
source: Identifier
ar: المعرّف
bn: আইডেন্টিফায়ার
de: Kennung
es: Identificador
fr: Identifiant
hi: पहचानकर्ता
id: Pengidentifikasi
pt_br: Identificador
uk: Ідентифікатор

# field.version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
id: Versi
pt_br: Versão
uk: Версія

# field.productFileName
source: File Name
ar: اسم الملف
bn: ফাইলের নাম
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
hi: फ़ाइल नाम
id: Nama file
pt_br: Nome do arquivo
uk: Назва файлу

# field.output
source: Output
ar: الإخراج
bn: আউটপুট
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
id: Keluaran
pt_br: Saída
uk: Вихідна папка

# field.resources
source: Resources
ar: الموارد
bn: রিসোর্স
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
id: Resource
pt_br: Recursos
uk: Ресурси інсталятора

# field.signing
source: Signing
ar: التوقيع
bn: সাইনিং
de: Signierung
es: Firma
fr: Signature
hi: हस्ताक्षर
id: Penandatanganan
pt_br: Assinatura
uk: Підписування

# field.notarization
source: Notarization
ar: التوثيق
bn: নোটারাইজেশন
de: Notarisierung
es: Notarización
fr: Notarisation
hi: नोटराइज़ेशन
id: Notarisasi
pt_br: Notarização
uk: Нотаризація

# field.notarizationProfile
source: Keychain Profile
ar: ملف تعريف سلسلة المفاتيح
bn: কিচেইন প্রোফাইল
de: Schlüsselbundprofil
es: Perfil de llavero
fr: Profil du trousseau
hi: कीचेन प्रोफ़ाइल
id: Profil keychain
pt_br: Perfil do chaveiro
uk: Профіль keychain

# field.logo
source: Package Icon
ar: أيقونة الحزمة
bn: প্যাকেজ আইকন
de: Paketsymbol
es: Icono del paquete
fr: Icône du paquet
hi: पैकेज आइकन
id: Ikon paket
pt_br: Ícone do pacote
uk: Іконка пакета

# field.background
source: Background
ar: الخلفية
bn: পটভূমি
de: Hintergrund
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar belakang
pt_br: Fundo
uk: Фон

# field.darkBackground
source: Dark Background
ar: خلفية داكنة
bn: ডার্ক পটভূমি
de: Dunkler Hintergrund
es: Fondo oscuro
fr: Arrière-plan sombre
hi: डार्क पृष्ठभूमि
id: Latar gelap
pt_br: Fundo escuro
uk: Темний фон

# field.scaling
source: Scaling
ar: التحجيم
bn: স্কেলিং
de: Skalierung
es: Escalado
fr: Mise à l’échelle
hi: स्केलिंग
id: Penskalaan
pt_br: Escala
uk: Масштабування

# field.alignment
source: Alignment
ar: المحاذاة
bn: সারিবদ্ধকরণ
de: Ausrichtung
es: Alineación
fr: Alignement
hi: संरेखण
id: Perataan
pt_br: Alinhamento
uk: Вирівнювання

# field.minimumMacOS
source: Minimum macOS
ar: الحد الأدنى من macOS
bn: ন্যূনতম macOS
de: Minimales macOS
es: macOS mínimo
fr: macOS minimum
hi: न्यूनतम macOS
id: macOS minimum
pt_br: macOS mínimo
uk: Мінімальна версія macOS

# field.customize
source: Customize
ar: تخصيص
bn: কাস্টমাইজ
de: Anpassen
es: Personalizar
fr: Personnaliser
hi: कस्टमाइज़
id: Kustomisasi
pt_br: Personalizar
uk: Вибір компонентів

# field.domains
source: Domains
ar: النطاقات
bn: ডোমেইন
de: Domänen
es: Dominios
fr: Domaines
hi: डोमेन
id: Domain
pt_br: Domínios
uk: Області встановлення

# field.ownership
source: Ownership
ar: الملكية
bn: মালিকানা
de: Eigentümer
es: Propiedad
fr: Propriété
hi: स्वामित्व
id: Kepemilikan
pt_br: Propriedade
uk: Власність файлів

# field.choice
source: Choice
ar: الخيار
bn: পছন্দ
de: Auswahl
es: Opción
fr: Choix
hi: चयन
id: Pilihan
pt_br: Escolha
uk: Пункт вибору

# field.preinstall
source: Preinstall
ar: سكربت ما قبل التثبيت
bn: Preinstall স্ক্রিপ্ট
hi: Preinstall स्क्रिप्ट
uk: Preinstall-скрипт

# field.postinstall
source: Postinstall
ar: سكربت ما بعد التثبيت
bn: Postinstall স্ক্রিপ্ট
hi: Postinstall स्क्रिप्ट
uk: Postinstall-скрипт

# field.destination
source: Destination
ar: الوجهة
bn: গন্তব্য
de: Ziel
es: Destino
hi: गंतव्य
id: Tujuan
pt_br: Destino
uk: Шлях призначення

# placeholder.productName
source: Product name
ar: اسم المنتج
bn: পণ্যের নাম
de: Produktname
es: Nombre del producto
fr: Nom du produit
hi: उत्पाद नाम
id: Nama produk
pt_br: Nome do produto
uk: Назва продукту

# placeholder.componentName
source: Application
ar: تطبيق
bn: অ্যাপ্লিকেশন
de: Programm
es: Aplicación
hi: एप्लिकेशन
id: Aplikasi
pt_br: Aplicativo
uk: Застосунок

# picker.ownership
source: Ownership
ar: الملكية
bn: মালিকানা
de: Eigentümer
es: Propiedad
fr: Propriété
hi: स्वामित्व
id: Kepemilikan
pt_br: Propriedade
uk: Власність файлів

# picker.minimumMacOS
source: Minimum macOS
ar: الحد الأدنى من macOS
bn: ন্যূনতম macOS
de: Minimales macOS
es: macOS mínimo
fr: macOS minimum
hi: न्यूनतम macOS
id: macOS minimum
pt_br: macOS mínimo
uk: Мінімальна версія macOS

# picker.page
source: Page
ar: الصفحة
bn: পৃষ্ঠা
de: Seite
es: Página
hi: पृष्ठ
id: Halaman
pt_br: Página
uk: Сторінка

# picker.localization
source: Localization
ar: الترجمة
bn: লোকালাইজেশন
de: Lokalisierung
es: Localización
fr: Localisation
hi: स्थानीयकरण
id: Lokalisasi
pt_br: Localização
uk: Мова

# picker.appearance
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप
id: Tampilan
pt_br: Aparência
uk: Вигляд

# picker.language
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pt_br: Idioma
uk: Мова

# picker.payloadKind
source: Payload kind
ar: نوع الحمولة
bn: পেলোড ধরন
de: Nutzlasttyp
es: Tipo de contenido
fr: Type de charge utile
hi: पेलोड प्रकार
id: Jenis payload
pt_br: Tipo de payload
uk: Тип вмісту

# toggle.allowCustomize
source: Allow component selection in Installer
ar: السماح باختيار المكوّنات في Installer
bn: Installer-এ কম্পোনেন্ট নির্বাচন করতে দিন
de: Komponentenauswahl im Installer erlauben
es: Permitir selección de componentes en Installer
fr: Autoriser le choix des composants dans Installer
hi: Installer में कंपोनेंट चयन की अनुमति दें
id: Izinkan pilihan komponen di Installer
pt_br: Permitir seleção de componentes no Installer
uk: Дозволити вибір компонентів у macOS Installer

# toggle.localSystem
source: Local system
ar: النظام المحلي
bn: লোকাল সিস্টেম
de: Lokales System
es: Sistema local
fr: Système local
hi: स्थानीय सिस्टम
id: Sistem lokal
pt_br: Sistema local
uk: Для всього Mac

# toggle.currentUserHome
source: Current user home
ar: مجلد المستخدم الحالي
bn: বর্তমান ব্যবহারকারীর হোম
de: Home des aktuellen Benutzers
es: Carpeta de usuario actual
fr: Dossier utilisateur courant
hi: वर्तमान उपयोगकर्ता होम
id: Home pengguna saat ini
pt_br: Pasta do usuário atual
uk: Для поточного користувача

# toggle.anywhere
source: Anywhere
ar: أي مكان
bn: যেকোনো জায়গা
de: Überall
es: Cualquier lugar
fr: N’importe où
hi: कहीं भी
id: Di mana saja
pt_br: Qualquer lugar
uk: Інший том або шлях

# toggle.generateUninstaller
source: Generate uninstall shell script beside the .pkg
ar: إنشاء سكربت shell لإلغاء التثبيت بجانب .pkg
bn: .pkg-এর পাশে uninstall shell script তৈরি করুন
de: Deinstallations-Shellskript neben der .pkg erstellen
es: Generar script shell de desinstalación junto al .pkg
fr: Générer un script shell de désinstallation à côté du .pkg
hi: .pkg के पास अनइंस्टॉल shell script बनाएँ
id: Buat shell script uninstall di samping .pkg
pt_br: Gerar script shell de desinstalação ao lado do .pkg
uk: Створити shell-скрипт видалення поруч із .pkg

# toggle.enableNotarization
source: Submit for notarization after signing
ar: الإرسال للتوثيق بعد التوقيع
bn: সাইনিংয়ের পরে নোটারাইজেশনে পাঠান
de: Nach dem Signieren zur Notarisierung senden
es: Enviar a notarización después de firmar
fr: Soumettre à la notarisation après signature
hi: हस्ताक्षर के बाद नोटराइज़ेशन भेजें
id: Kirim untuk notarisasi setelah ditandatangani
pt_br: Enviar para notarização após assinar
uk: Відправити на нотаризацію після підписування

# toggle.openOutputAfterBuild
source: Open after build finishes
ar: فتح بعد انتهاء البناء
bn: বিল্ড শেষ হলে খুলুন
de: Nach Abschluss öffnen
es: Abrir al finalizar la creación
fr: Ouvrir à la fin de la génération
hi: बिल्ड समाप्त होने पर खोलें
id: Buka setelah build selesai
pt_br: Abrir ao concluir o build
uk: Відкрити після завершення збирання

# toggle.required
source: Required
ar: مطلوب
bn: আবশ্যিক
de: Erforderlich
es: Obligatorio
fr: Obligatoire
hi: आवश्यक
id: Wajib
pt_br: Obrigatório
uk: Обовʼязковий

# toggle.selectedByDefault
source: Selected by default
ar: محدد افتراضيًا
bn: ডিফল্টভাবে নির্বাচিত
de: Standardmäßig ausgewählt
es: Seleccionado por defecto
fr: Sélectionné par défaut
hi: डिफ़ॉल्ट रूप से चयनित
id: Dipilih secara default
pt_br: Selecionado por padrão
uk: Вибраний за замовчуванням

# toggle.visibleInCustomize
source: Visible in customize list
ar: ظاهر في قائمة التخصيص
bn: কাস্টমাইজ তালিকায় দৃশ্যমান
de: In Anpassen-Liste sichtbar
es: Visible en la lista Customize
fr: Visible dans la liste Personnaliser
hi: कस्टमाइज़ सूची में दिखाएँ
id: Terlihat di daftar kustomisasi
pt_br: Visível na lista de personalização
uk: Показувати у списку «Налаштувати»

# page.welcome
source: Welcome
ar: ترحيب
bn: স্বাগতম
de: Willkommen
es: Bienvenida
fr: Accueil
hi: स्वागत
id: Selamat datang
pt_br: Boas-vindas
uk: Вітання

# page.readme
source: Read Me
ar: اقرأني
bn: রিড মি
de: Bitte lesen
es: Léame
fr: Lisez-moi
hi: रीड मी
id: Baca saya
pt_br: Leia-me

# page.license
source: License
ar: الترخيص
bn: লাইসেন্স
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
pt_br: Licença
uk: Ліцензія

# page.conclusion
source: Conclusion
ar: الخاتمة
bn: সমাপ্তি
de: Abschluss
es: Conclusión
hi: निष्कर्ष
id: Kesimpulan
pt_br: Conclusão
uk: Завершення

# appearance.light
source: Light
ar: فاتح
bn: লাইট
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
pt_br: Claro
uk: Світлий режим

# appearance.dark
source: Dark
ar: داكن
bn: ডার্ক
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
pt_br: Escuro
uk: Темний режим

# preview.page
source: Page
ar: الصفحة
bn: পৃষ্ঠা
de: Seite
es: Página
hi: पृष्ठ
id: Halaman
pt_br: Página
uk: Сторінка

# preview.localization
source: Localization
ar: الترجمة
bn: লোকালাইজেশন
de: Lokalisierung
es: Localización
fr: Localisation
hi: स्थानीयकरण
id: Lokalisasi
pt_br: Localização
uk: Мова

# preview.defaultLocalization
source: Default
ar: افتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
pt_br: Padrão
uk: Основна

# preview.appearance
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप
id: Tampilan
pt_br: Aparência
uk: Вигляд

# preview.installerFallback
source: Installer
ar: المثبت
bn: ইনস্টলার
es: Instalador
fr: Installateur
hi: इंस्टॉलर
pt_br: Instalador
uk: Інсталятор

# preview.productFallback
source: Product
ar: المنتج
bn: পণ্য
de: Produkt
es: Producto
fr: Produit
hi: उत्पाद
id: Produk
pt_br: Produto
uk: Продукт

# preview.noResource
source: No resource selected for this page.
ar: لم يتم اختيار مورد لهذه الصفحة.
bn: এই পৃষ্ঠার জন্য কোনো রিসোর্স নির্বাচন করা হয়নি।
de: Für diese Seite ist keine Ressource ausgewählt.
es: No se seleccionó ningún recurso para esta página.
fr: Aucune ressource sélectionnée pour cette page.
hi: इस पृष्ठ के लिए कोई संसाधन चयनित नहीं है।
id: Tidak ada resource yang dipilih untuk halaman ini.
pt_br: Nenhum recurso selecionado para esta página.
uk: Для цієї сторінки ресурс не вибрано.

# preview.unable
source: Unable to preview %@.
ar: تعذّر معاينة %@.
bn: %@ প্রিভিউ করা যাচ্ছে না।
de: Vorschau von %@ nicht möglich.
es: No se puede previsualizar %@.
fr: Impossible d’apercevoir %@.
hi: %@ का पूर्वावलोकन नहीं किया जा सकता।
id: Tidak dapat mempratinjau %@.
pt_br: Não foi possível pré-visualizar %@.
uk: Не вдалося показати попередній перегляд %@.

# preview.installerTitle
source: Install: %@
ar: تثبيت: %@
bn: ইনস্টল: %@
de: Installieren: %@
es: Instalar: %@
fr: Installer : %@
hi: इंस्टॉल करें: %@
id: Instal: %@
pt_br: Instalar: %@
uk: Інсталяція: %@

# preview.welcomeHeading
source: Welcome to the %@ Installer
ar: مرحبًا بك في مثبت %@
bn: %@ ইনস্টলারে স্বাগতম
de: Willkommen beim %@-Installer
es: Bienvenido al instalador de %@
fr: Bienvenue dans l’installateur de %@
hi: %@ Installer में आपका स्वागत है
id: Selamat datang di Installer %@
pt_br: Bem-vindo ao instalador de %@
uk: Вас вітає Інсталятор %@

# preview.defaultWelcomeBody
source: You will be guided through the steps necessary to install this software.
ar: سيتم إرشادك خلال الخطوات اللازمة لتثبيت هذا البرنامج.
bn: এই সফটওয়্যার ইনস্টল করার প্রয়োজনীয় ধাপগুলোতে আপনাকে নির্দেশনা দেওয়া হবে।
de: Sie werden durch die nötigen Schritte zur Installation dieser Software geführt.
es: Se te guiará por los pasos necesarios para instalar este software.
fr: Vous serez guidé dans les étapes nécessaires à l’installation de ce logiciel.
hi: इस सॉफ़्टवेयर को इंस्टॉल करने के आवश्यक चरणों से आपको मार्गदर्शन मिलेगा।
id: Anda akan dipandu melalui langkah yang diperlukan untuk menginstal perangkat lunak ini.
pt_br: Você será guiado pelas etapas necessárias para instalar este software.
uk: Ви отримаєте покрокову інструкцію з інсталювання цього програмного забезпечення.

# preview.step.introduction
source: Introduction
ar: المقدمة
bn: ভূমিকা
de: Einführung
es: Introducción
hi: परिचय
id: Pengantar
pt_br: Introdução
uk: Вступ

# preview.step.readme
source: Read Me
ar: اقرأني
bn: রিড মি
de: Bitte lesen
es: Léame
fr: Lisez-moi
hi: रीड मी
id: Baca saya
pt_br: Leia-me
uk: Інформація

# preview.step.license
source: License Agreement
ar: اتفاقية الترخيص
bn: লাইসেন্স চুক্তি
de: Lizenzvereinbarung
es: Acuerdo de licencia
fr: Contrat de licence
hi: लाइसेंस अनुबंध
id: Perjanjian lisensi
pt_br: Contrato de licença
uk: Ліцензійна угода

# preview.step.destination
source: Destination Select
ar: اختيار الوجهة
bn: গন্তব্য নির্বাচন
de: Zielauswahl
es: Seleccionar destino
fr: Sélection de la destination
hi: गंतव्य चयन
id: Pilih tujuan
pt_br: Selecionar destino
uk: Розташування

# preview.step.installationType
source: Installation Type
ar: نوع التثبيت
bn: ইনস্টলেশনের ধরন
de: Installationstyp
es: Tipo de instalación
fr: Type d’installation
hi: इंस्टॉलेशन प्रकार
id: Jenis instalasi
pt_br: Tipo de instalação
uk: Тип інсталяції

# preview.step.installation
source: Installation
ar: التثبيت
bn: ইনস্টলেশন
es: Instalación
hi: इंस्टॉलेशन
id: Instalasi
pt_br: Instalação
uk: Інсталяція

# preview.step.summary
source: Summary
ar: الملخص
bn: সারাংশ
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
pt_br: Resumo
uk: Звіт

# signing.unsigned
source: Unsigned
ar: غير موقّع
bn: স্বাক্ষরহীন
de: Unsigniert
es: Sin firmar
fr: Non signé
hi: अहस्ताक्षरित
id: Belum ditandatangani
pt_br: Não assinado
uk: Без підпису

# signing.choose
source: Choose Identity
ar: اختيار الهوية
bn: পরিচয় নির্বাচন করুন
de: Identität wählen
es: Elegir identidad
fr: Choisir une identité
hi: पहचान चुनें
id: Pilih identitas
pt_br: Escolher identidade
uk: Вибрати ідентичність підписування

# signing.choose.help
source: Choose signing identity
ar: اختيار هوية التوقيع
bn: সাইনিং পরিচয় নির্বাচন করুন
de: Signieridentität wählen
es: Elegir identidad de firma
fr: Choisir l’identité de signature
hi: हस्ताक्षर पहचान चुनें
id: Pilih identitas signing
pt_br: Escolher identidade de assinatura
uk: Вибрати ідентичність Developer ID Installer

# signing.refresh
source: Refresh Identities
ar: تحديث الهويات
bn: পরিচয় রিফ্রেশ করুন
de: Identitäten aktualisieren
es: Actualizar identidades
fr: Actualiser les identités
hi: पहचानें रीफ़्रेश करें
id: Segarkan identitas
pt_br: Atualizar identidades
uk: Оновити ідентичності

# signing.refresh.help
source: Refresh identities
ar: تحديث الهويات
bn: পরিচয় রিফ্রেশ করুন
de: Identitäten aktualisieren
es: Actualizar identidades
fr: Actualiser les identités
hi: पहचानें रीफ़्रेश करें
id: Segarkan identitas
pt_br: Atualizar identidades
uk: Оновити список ідентичностей підписування

# notarization.requiresSigning
source: Notarization requires a signed product package. Choose a Developer ID Installer identity first.
ar: يتطلب التوثيق حزمة منتج موقّعة. اختر أولًا هوية Developer ID Installer.
bn: নোটারাইজেশনের জন্য সাইন করা পণ্য প্যাকেজ প্রয়োজন। আগে Developer ID Installer পরিচয় নির্বাচন করুন।
de: Die Notarisierung erfordert ein signiertes Produktpaket. Wählen Sie zuerst eine Developer ID Installer-Identität.
es: La notarización requiere un paquete de producto firmado. Elige primero una identidad Developer ID Installer.
fr: La notarisation nécessite un paquet produit signé. Choisissez d’abord une identité Developer ID Installer.
hi: नोटराइज़ेशन के लिए हस्ताक्षरित उत्पाद पैकेज चाहिए। पहले Developer ID Installer पहचान चुनें।
id: Notarisasi memerlukan paket produk yang ditandatangani. Pilih identitas Developer ID Installer terlebih dahulu.
pt_br: A notarização requer um pacote de produto assinado. Escolha primeiro uma identidade Developer ID Installer.
uk: Для нотаризації потрібен підписаний продуктовий пакет. Спочатку виберіть ідентичність Developer ID Installer.

# notarization.profileRequired
source: Enter a notarytool keychain profile created with xcrun notarytool store-credentials.
ar: أدخل ملف تعريف notarytool في سلسلة المفاتيح الذي تم إنشاؤه باستخدام xcrun notarytool store-credentials.
bn: xcrun notarytool store-credentials দিয়ে তৈরি notarytool কিচেইন প্রোফাইল লিখুন।
de: Geben Sie ein mit xcrun notarytool store-credentials erstelltes notarytool-Schlüsselbundprofil ein.
es: Introduce un perfil de llavero notarytool creado con xcrun notarytool store-credentials.
fr: Saisissez un profil de trousseau notarytool créé avec xcrun notarytool store-credentials.
hi: xcrun notarytool store-credentials से बनाया गया notarytool कीचेन प्रोफ़ाइल दर्ज करें।
id: Masukkan profil keychain notarytool yang dibuat dengan xcrun notarytool store-credentials.
pt_br: Informe um perfil de chaveiro notarytool criado com xcrun notarytool store-credentials.
uk: Вкажіть keychain profile, створений командою xcrun notarytool store-credentials.

# buildLog.title
source: Build Log
ar: سجل البناء
bn: বিল্ড লগ
de: Build-Protokoll
es: Registro de creación
fr: Journal de génération
hi: बिल्ड लॉग
id: Log build
pt_br: Log do build
uk: Журнал збірки

# buildLog.clear.help
source: Clear build log
ar: مسح سجل البناء
bn: বিল্ড লগ পরিষ্কার করুন
de: Build-Protokoll leeren
es: Limpiar registro de creación
fr: Effacer le journal de génération
hi: बिल्ड लॉग साफ़ करें
id: Bersihkan log build
pt_br: Limpar log do build
uk: Очистити журнал збірки

# buildLog.empty
source: No build output yet.
ar: لا يوجد إخراج بناء بعد.
bn: এখনও কোনো বিল্ড আউটপুট নেই।
de: Noch keine Build-Ausgabe.
es: Aún no hay salida de creación.
fr: Aucune sortie de génération pour le moment.
hi: अभी कोई बिल्ड आउटपुट नहीं है।
id: Belum ada output build.
pt_br: Ainda não há saída do build.
uk: Поки що немає повідомлень збірки.

# buildLog.done
source: Done: %@
ar: تم: %@
bn: সম্পন্ন: %@
de: Fertig: %@
es: Listo: %@
fr: Terminé : %@
hi: पूर्ण: %@
id: Selesai: %@
pt_br: Concluído: %@
uk: Готово: %@

# buildLog.uninstaller
source: Uninstaller: %@
ar: أداة إلغاء التثبيت: %@
bn: আনইনস্টলার: %@
de: Deinstallationsprogramm: %@
es: Desinstalador: %@
fr: Désinstallateur : %@
hi: अनइंस्टॉलर: %@
id: Penghapus instalasi: %@
pt_br: Desinstalador: %@
uk: Скрипт видалення: %@

# buildLog.failed
source: Build failed: %@
ar: فشل البناء: %@
bn: বিল্ড ব্যর্থ: %@
de: Build fehlgeschlagen: %@
es: La creación falló: %@
fr: Échec de la génération : %@
hi: बिल्ड विफल: %@
id: Build gagal: %@
pt_br: Build falhou: %@
uk: Збірка не вдалася: %@

# buildAlert.success.title
source: Build Finished
ar: اكتمل البناء
bn: বিল্ড সম্পন্ন
de: Build abgeschlossen
es: Creación finalizada
fr: Génération terminée
hi: बिल्ड पूर्ण
id: Build selesai
pt_br: Build concluído
uk: Збірку завершено

# buildAlert.failure.title
source: Build Failed
ar: فشل البناء
bn: বিল্ড ব্যর্থ
de: Build fehlgeschlagen
es: Creación fallida
fr: Échec de la génération
hi: बिल्ड विफल
id: Build gagal
pt_br: Build falhou
uk: Збірка не вдалася

# buildAlert.statusHeader
source: Main tasks:
ar: المهام الرئيسية:
bn: প্রধান কাজ:
de: Hauptaufgaben:
es: Tareas principales:
fr: Tâches principales :
hi: मुख्य कार्य:
id: Tugas utama:
pt_br: Tarefas principais:
uk: Основні завдання:

# buildAlert.noStageDetails
source: No stage details were recorded.
ar: لم تُسجّل تفاصيل المراحل.
bn: কোনো ধাপের বিবরণ রেকর্ড হয়নি।
de: Es wurden keine Stufendetails aufgezeichnet.
es: No se registraron detalles de etapas.
fr: Aucun détail d’étape n’a été enregistré.
hi: कोई चरण विवरण रिकॉर्ड नहीं हुआ।
id: Tidak ada detail tahap yang direkam.
pt_br: Nenhum detalhe de etapa foi registrado.
uk: Дані про етапи не записано.

# buildAlert.output
source: Product: %@
ar: المنتج: %@
bn: পণ্য: %@
de: Produkt: %@
es: Producto: %@
fr: Produit : %@
hi: उत्पाद: %@
id: Produk: %@
pt_br: Produto: %@
uk: Продукт: %@

# buildAlert.uninstaller
source: Uninstaller: %@
ar: أداة إلغاء التثبيت: %@
bn: আনইনস্টলার: %@
de: Deinstallationsprogramm: %@
es: Desinstalador: %@
fr: Désinstallateur : %@
hi: अनइंस्टॉलर: %@
id: Penghapus instalasi: %@
pt_br: Desinstalador: %@
uk: Скрипт видалення: %@

# buildAlert.uninstallerSkipped
source: Uninstaller: skipped
ar: مزيل التثبيت: تم التخطي
bn: আনইনস্টলার: এড়ানো হয়েছে
de: Deinstallationsprogramm: übersprungen
es: Desinstalador: omitido
fr: Désinstallateur : ignoré
hi: अनइंस्टॉलर: छोड़ा गया
id: Uninstaller: dilewati
pt_br: Desinstalador: ignorado
uk: Скрипт видалення: пропущено
