Repository: mcsim0001/ProductBuilder
Catalog: Productbuilder/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, pt_br, uk

# menu.newProject
source: New Project
ar: مشروع جديد
bn: নতুন প্রকল্প
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
hi: नया प्रोजेक्ट
id: Proyek baru
pt_br: Novo projeto
uk: Новий проєкт

# menu.open
source: Open...
ar: فتح...
bn: খুলুন...
de: Öffnen...
es: Abrir...
fr: Ouvrir...
hi: खोलें...
id: Buka...
pt_br: Abrir...
uk: Відкрити...

# menu.importPackagesProject
source: Import Packages Project...
ar: استيراد مشروع Packages...
bn: Packages প্রকল্প আমদানি করুন...
de: Packages-Projekt importieren...
es: Importar proyecto de Packages...
fr: Importer un projet Packages...
hi: Packages प्रोजेक्ट आयात करें...
id: Impor proyek Packages...
pt_br: Importar projeto Packages...
uk: Імпортувати проєкт Packages...

# menu.save
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pt_br: Salvar
uk: Зберегти

# menu.saveAs
source: Save As...
ar: حفظ باسم...
bn: নতুন নামে সংরক্ষণ...
de: Sichern unter...
es: Guardar como...
fr: Enregistrer sous...
hi: इस रूप में सहेजें...
id: Simpan sebagai...
pt_br: Salvar como...
uk: Зберегти як...

# menu.installCommandLineTool
source: Install Command Line Tool
ar: تثبيت أداة سطر الأوامر
bn: কমান্ড লাইন টুল ইনস্টল করুন
de: Befehlszeilenwerkzeug installieren
es: Instalar herramienta de línea de comandos
fr: Installer l’outil en ligne de commande
hi: कमांड लाइन टूल इंस्टॉल करें
id: Instal alat baris perintah
pt_br: Instalar ferramenta de linha de comando
uk: Встановити інструмент командного рядка

# menu.about
source: About Productbuilder
ar: حول Productbuilder
bn: Productbuilder সম্পর্কে
de: Über Productbuilder
es: Acerca de Productbuilder
fr: À propos de Productbuilder
hi: Productbuilder के बारे में
id: Tentang Productbuilder
pt_br: Sobre o Productbuilder
uk: Про Productbuilder

# menu.recentProjects
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
de: Zuletzt benutzt
es: Recientes
fr: Récents
hi: हाल के
id: Terbaru
pt_br: Recentes
uk: Останні

# menu.noRecentProjects
source: No Recent Projects
ar: لا توجد مشاريع حديثة
bn: সাম্প্রতিক কোনো প্রকল্প নেই
de: Keine zuletzt benutzten Projekte
es: No hay proyectos recientes
fr: Aucun projet récent
hi: कोई हालिया प्रोजेक्ट नहीं
id: Tidak ada proyek terbaru
pt_br: Nenhum projeto recente
uk: Немає останніх проєктів

# menu.clearRecentProjects
source: Clear Menu
ar: مسح القائمة
bn: মেনু পরিষ্কার করুন
de: Menü leeren
es: Borrar menú
fr: Effacer le menu
hi: मेनू साफ़ करें
id: Bersihkan menu
pt_br: Limpar menu
uk: Очистити меню

# menu.file
source: File
ar: ملف
bn: ফাইল
de: Ablage
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Berkas
pt_br: Arquivo
uk: Файл

# menu.edit
source: Edit
ar: تحرير
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Édition
hi: संपादन
id: Ubah
pt_br: Editar
uk: Редагування

# menu.view
source: View
ar: عرض
bn: দেখুন
de: Darstellung
es: Ver
fr: Présentation
hi: दृश्य
id: Tampilan
pt_br: Visualizar
uk: Вигляд

# menu.window
source: Window
ar: نافذة
bn: উইন্ডো
de: Fenster
es: Ventana
fr: Fenêtre
hi: विंडो
id: Jendela
pt_br: Janela
uk: Вікно

# menu.help
source: Help
ar: مساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
pt_br: Ajuda
uk: Довідка

# menu.productbuilderHelp
source: Productbuilder Help
ar: مساعدة Productbuilder
bn: Productbuilder সহায়তা
de: Productbuilder-Hilfe
es: Ayuda de Productbuilder
fr: Aide Productbuilder
hi: Productbuilder सहायता
id: Bantuan Productbuilder
pt_br: Ajuda do Productbuilder
uk: Довідка Productbuilder

# menu.hideApp
source: Hide Productbuilder
ar: إخفاء Productbuilder
bn: Productbuilder লুকান
de: Productbuilder ausblenden
es: Ocultar Productbuilder
fr: Masquer Productbuilder
hi: Productbuilder छिपाएँ
id: Sembunyikan Productbuilder
pt_br: Ocultar Productbuilder
uk: Сховати Productbuilder

# menu.hideOthers
source: Hide Others
ar: إخفاء الأخرى
bn: অন্যগুলো লুকান
de: Andere ausblenden
es: Ocultar otros
fr: Masquer les autres
hi: अन्य छिपाएँ
id: Sembunyikan lainnya
pt_br: Ocultar outros
uk: Сховати інші

# menu.showAll
source: Show All
ar: إظهار الكل
bn: সব দেখান
de: Alle einblenden
es: Mostrar todo
fr: Tout afficher
hi: सभी दिखाएँ
id: Tampilkan semua
pt_br: Mostrar tudo
uk: Показати всі

# menu.quitApp
source: Quit Productbuilder
ar: إنهاء Productbuilder
bn: Productbuilder বন্ধ করুন
de: Productbuilder beenden
es: Salir de Productbuilder
fr: Quitter Productbuilder
hi: Productbuilder छोड़ें
id: Keluar dari Productbuilder
pt_br: Sair do Productbuilder
uk: Завершити Productbuilder

# menu.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
pt_br: Fechar
uk: Закрити

# menu.closeWindow
source: Close Window
ar: إغلاق النافذة
bn: উইন্ডো বন্ধ করুন
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
hi: विंडो बंद करें
id: Tutup jendela
pt_br: Fechar janela
uk: Закрити вікно

# menu.services
source: Services
ar: الخدمات
bn: সেবা
de: Dienste
es: Servicios
hi: सेवाएँ
id: Layanan
pt_br: Serviços
uk: Служби

# menu.noServicesApply
source: No Services Apply
ar: لا توجد خدمات متاحة
bn: কোনো সেবা প্রযোজ্য নয়
de: Keine Dienste verfügbar
es: No hay servicios aplicables
fr: Aucun service applicable
hi: कोई सेवा लागू नहीं
id: Tidak ada layanan yang berlaku
pt_br: Nenhum serviço aplicável
uk: Немає доступних служб

# menu.undo
source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
de: Widerrufen
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
pt_br: Desfazer
uk: Скасувати

# menu.redo
source: Redo
ar: إعادة
bn: পুনরায় করুন
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: फिर करें
id: Ulangi
pt_br: Refazer
uk: Повторити

# menu.cut
source: Cut
ar: قص
bn: কাটুন
de: Ausschneiden
es: Cortar
fr: Couper
hi: काटें
id: Potong
pt_br: Cortar
uk: Вирізати

# menu.copy
source: Copy
ar: نسخ
bn: কপি করুন
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
pt_br: Copiar
uk: Копіювати

# menu.paste
source: Paste
ar: لصق
bn: পেস্ট করুন
de: Einsetzen
es: Pegar
fr: Coller
hi: चिपकाएँ
id: Tempel
pt_br: Colar
uk: Вставити

# menu.pasteAndMatchStyle
source: Paste and Match Style
ar: لصق ومطابقة النمط
bn: স্টাইল মিলিয়ে পেস্ট করুন
de: Einsetzen und Stil anpassen
es: Pegar con el mismo estilo
fr: Coller et adapter le style
hi: शैली मिलाकर चिपकाएँ
id: Tempel dan samakan gaya
pt_br: Colar e combinar estilo
uk: Вставити й узгодити стиль

# menu.delete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
pt_br: Apagar
uk: Видалити

# menu.selectAll
source: Select All
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
pt_br: Selecionar tudo
uk: Вибрати все

# menu.find
source: Find
ar: بحث
bn: খুঁজুন
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
pt_br: Buscar
uk: Знайти

# menu.findEllipsis
source: Find...
ar: بحث...
bn: খুঁজুন...
de: Suchen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
id: Cari...
pt_br: Buscar...
uk: Знайти...

# menu.findAndReplace
source: Find and Replace...
ar: بحث واستبدال...
bn: খুঁজুন ও প্রতিস্থাপন...
de: Suchen und ersetzen...
es: Buscar y reemplazar...
fr: Rechercher et remplacer...
hi: खोजें और बदलें...
id: Cari dan ganti...
pt_br: Buscar e substituir...
uk: Знайти й замінити...

# menu.findNext
source: Find Next
ar: البحث عن التالي
bn: পরবর্তী খুঁজুন
de: Weitersuchen
es: Buscar siguiente
fr: Rechercher le suivant
hi: अगला ढूँढें
id: Cari berikutnya
pt_br: Buscar próximo
uk: Знайти далі

# menu.findPrevious
source: Find Previous
ar: البحث عن السابق
bn: পূর্ববর্তী খুঁজুন
de: Rückwärts suchen
es: Buscar anterior
fr: Rechercher le précédent
hi: पिछला खोजें
id: Cari sebelumnya
pt_br: Buscar anterior
uk: Знайти попереднє

# menu.useSelectionForFind
source: Use Selection for Find
ar: استخدام التحديد للبحث
bn: নির্বাচন দিয়ে খুঁজুন
de: Auswahl für Suche verwenden
es: Usar selección para buscar
fr: Utiliser la sélection pour rechercher
hi: चयन से खोजें
id: Gunakan pilihan untuk mencari
pt_br: Usar seleção para busca
uk: Використати вибране для пошуку

# menu.jumpToSelection
source: Jump to Selection
ar: الانتقال إلى التحديد
bn: নির্বাচনে যান
de: Zur Auswahl springen
es: Saltar a la selección
fr: Aller à la sélection
hi: चयन पर जाएँ
id: Lompat ke pilihan
pt_br: Ir para seleção
uk: Перейти до вибраного

# menu.spellingAndGrammar
source: Spelling and Grammar
ar: الإملاء والنحو
bn: বানান ও ব্যাকরণ
de: Rechtschreibung und Grammatik
es: Ortografía y gramática
fr: Orthographe et grammaire
hi: वर्तनी और व्याकरण
id: Ejaan dan tata bahasa
pt_br: Ortografia e gramática
uk: Правопис і граматика

# menu.showSpellingAndGrammar
source: Show Spelling and Grammar
ar: إظهار الإملاء والنحو
bn: বানান ও ব্যাকরণ দেখান
de: Rechtschreibung und Grammatik einblenden
es: Mostrar ortografía y gramática
fr: Afficher orthographe et grammaire
hi: वर्तनी और व्याकरण दिखाएँ
id: Tampilkan ejaan dan tata bahasa
pt_br: Mostrar ortografia e gramática
uk: Показати правопис і граматику

# menu.checkDocumentNow
source: Check Document Now
ar: فحص المستند الآن
bn: এখন নথি পরীক্ষা করুন
de: Dokument jetzt prüfen
es: Revisar documento ahora
fr: Vérifier le document maintenant
hi: दस्तावेज़ अभी जाँचें
id: Periksa dokumen sekarang
pt_br: Verificar documento agora
uk: Перевірити документ зараз

# menu.checkSpellingWhileTyping
source: Check Spelling While Typing
ar: فحص الإملاء أثناء الكتابة
bn: টাইপ করার সময় বানান পরীক্ষা করুন
de: Rechtschreibung während der Eingabe prüfen
es: Revisar ortografía al escribir
fr: Vérifier l’orthographe pendant la saisie
hi: टाइप करते समय वर्तनी जाँचें
id: Periksa ejaan saat mengetik
pt_br: Verificar ortografia ao digitar
uk: Перевіряти правопис під час введення

# menu.checkGrammarWithSpelling
source: Check Grammar With Spelling
ar: فحص النحو مع الإملاء
bn: বানানের সঙ্গে ব্যাকরণ পরীক্ষা করুন
de: Grammatik mit Rechtschreibung prüfen
es: Revisar gramática con ortografía
fr: Vérifier la grammaire avec l’orthographe
hi: वर्तनी के साथ व्याकरण जाँचें
id: Periksa tata bahasa dengan ejaan
pt_br: Verificar gramática com ortografia
uk: Перевіряти граматику разом із правописом

# menu.correctSpellingAutomatically
source: Correct Spelling Automatically
ar: تصحيح الإملاء تلقائيًا
bn: বানান স্বয়ংক্রিয়ভাবে ঠিক করুন
de: Rechtschreibung automatisch korrigieren
es: Corregir ortografía automáticamente
fr: Corriger automatiquement l’orthographe
hi: वर्तनी अपने-आप सुधारें
id: Koreksi ejaan otomatis
pt_br: Corrigir ortografia automaticamente
uk: Автоматично виправляти правопис

# menu.substitutions
source: Substitutions
ar: الاستبدالات
bn: প্রতিস্থাপন
de: Ersetzungen
es: Sustituciones
hi: प्रतिस्थापन
id: Substitusi
pt_br: Substituições
uk: Заміни

# menu.showSubstitutions
source: Show Substitutions
ar: إظهار الاستبدالات
bn: প্রতিস্থাপন দেখান
de: Ersetzungen einblenden
es: Mostrar sustituciones
fr: Afficher les substitutions
hi: प्रतिस्थापन दिखाएँ
id: Tampilkan substitusi
pt_br: Mostrar substituições
uk: Показати заміни

# menu.smartCopyPaste
source: Smart Copy/Paste
ar: نسخ/لصق ذكي
bn: স্মার্ট কপি/পেস্ট
de: Intelligentes Kopieren/Einsetzen
es: Copiar/pegar inteligente
fr: Copier/coller intelligent
hi: स्मार्ट कॉपी/पेस्ट
id: Salin/tempel pintar
pt_br: Copiar/colar inteligente
uk: Розумне копіювання/вставлення

# menu.smartQuotes
source: Smart Quotes
ar: علامات اقتباس ذكية
bn: স্মার্ট উদ্ধৃতি
de: Intelligente Anführungszeichen
es: Comillas inteligentes
fr: Guillemets intelligents
hi: स्मार्ट उद्धरण
id: Kutip pintar
pt_br: Aspas inteligentes
uk: Розумні лапки

# menu.smartDashes
source: Smart Dashes
ar: شرطات ذكية
bn: স্মার্ট ড্যাশ
de: Intelligente Striche
es: Guiones inteligentes
fr: Tirets intelligents
hi: स्मार्ट डैश
id: Tanda pisah pintar
pt_br: Traços inteligentes
uk: Розумні тире

# menu.smartLinks
source: Smart Links
ar: روابط ذكية
bn: স্মার্ট লিংক
de: Intelligente Links
es: Enlaces inteligentes
fr: Liens intelligents
hi: स्मार्ट लिंक
id: Tautan pintar
pt_br: Links inteligentes
uk: Розумні посилання

# menu.dataDetectors
source: Data Detectors
ar: كاشفات البيانات
bn: ডেটা ডিটেক্টর
de: Datendetektoren
es: Detectores de datos
fr: Détecteurs de données
hi: डेटा डिटेक्टर
id: Detektor data
pt_br: Detectores de dados
uk: Детектори даних

# menu.textReplacement
source: Text Replacement
ar: استبدال النص
bn: টেক্সট প্রতিস্থাপন
de: Textersetzung
es: Reemplazo de texto
fr: Remplacement de texte
hi: टेक्स्ट प्रतिस्थापन
id: Penggantian teks
pt_br: Substituição de texto
uk: Заміна тексту

# menu.transformations
source: Transformations
ar: التحويلات
bn: রূপান্তর
de: Transformationen
es: Transformaciones
hi: रूपांतरण
id: Transformasi
pt_br: Transformações
uk: Перетворення

# menu.makeUpperCase
source: Make Upper Case
ar: تحويل إلى أحرف كبيرة
bn: বড় হাতের করুন
de: Großschreibung
es: Convertir a mayúsculas
fr: Mettre en majuscules
hi: बड़े अक्षर करें
id: Jadikan huruf besar
pt_br: Converter para maiúsculas
uk: Зробити великими літерами

# menu.makeLowerCase
source: Make Lower Case
ar: تحويل إلى أحرف صغيرة
bn: ছোট হাতের করুন
de: Kleinschreibung
es: Convertir a minúsculas
fr: Mettre en minuscules
hi: छोटे अक्षर करें
id: Jadikan huruf kecil
pt_br: Converter para minúsculas
uk: Зробити малими літерами

# menu.capitalize
source: Capitalize
ar: تكبير الحروف الأولى
bn: প্রথম অক্ষর বড় করুন
de: Groß-/Kleinschreibung anpassen
es: Capitalizar
fr: Mettre en capitales
hi: पहला अक्षर बड़ा करें
id: Kapitalisasi
pt_br: Capitalizar
uk: Капіталізувати

# menu.speech
source: Speech
ar: النطق
bn: বক্তব্য
de: Sprachausgabe
es: Voz
fr: Parole
hi: वाणी
id: Ucapan
pt_br: Fala
uk: Мовлення

# menu.startSpeaking
source: Start Speaking
ar: بدء القراءة
bn: পড়া শুরু করুন
de: Sprechen starten
es: Iniciar lectura
fr: Commencer la lecture
hi: बोलना शुरू करें
id: Mulai berbicara
pt_br: Começar a falar
uk: Почати промовляння

# menu.stopSpeaking
source: Stop Speaking
ar: إيقاف القراءة
bn: পড়া বন্ধ করুন
de: Sprechen stoppen
es: Detener lectura
fr: Arrêter la lecture
hi: बोलना रोकें
id: Berhenti berbicara
pt_br: Parar de falar
uk: Зупинити промовляння

# menu.startDictation
source: Start Dictation...
ar: بدء الإملاء...
bn: ডিক্টেশন শুরু করুন...
de: Diktat starten...
es: Iniciar dictado...
fr: Démarrer la dictée...
hi: डिक्टेशन शुरू करें...
id: Mulai dikte...
pt_br: Iniciar ditado...
uk: Почати диктування...

# menu.emojiAndSymbols
source: Emoji & Symbols
ar: الرموز التعبيرية والرموز
bn: ইমোজি ও প্রতীক
de: Emoji & Symbole
es: Emoji y símbolos
fr: Emoji et symboles
hi: इमोजी और प्रतीक
id: Emoji & simbol
pt_br: Emoji e símbolos
uk: Емодзі та символи

# menu.customizeTouchBar
source: Customize Touch Bar...
ar: تخصيص Touch Bar...
bn: Touch Bar কাস্টমাইজ করুন...
de: Touch Bar anpassen...
es: Personalizar Touch Bar...
fr: Personnaliser la Touch Bar...
hi: Touch Bar कस्टमाइज़ करें...
id: Sesuaikan Touch Bar...
pt_br: Personalizar Touch Bar...
uk: Налаштувати Touch Bar...

# menu.showToolbar
source: Show Toolbar
ar: إظهار شريط الأدوات
bn: টুলবার দেখান
de: Symbolleiste einblenden
es: Mostrar barra de herramientas
fr: Afficher la barre d’outils
hi: टूलबार दिखाएँ
id: Tampilkan toolbar
pt_br: Mostrar barra de ferramentas
uk: Показати панель інструментів

# menu.hideToolbar
source: Hide Toolbar
ar: إخفاء شريط الأدوات
bn: টুলবার লুকান
de: Symbolleiste ausblenden
es: Ocultar barra de herramientas
fr: Masquer la barre d’outils
hi: टूलबार छिपाएँ
id: Sembunyikan toolbar
pt_br: Ocultar barra de ferramentas
uk: Сховати панель інструментів

# menu.customizeToolbar
source: Customize Toolbar...
ar: تخصيص شريط الأدوات...
bn: টুলবার কাস্টমাইজ করুন...
de: Symbolleiste anpassen...
es: Personalizar barra de herramientas...
fr: Personnaliser la barre d’outils...
hi: टूलबार कस्टमाइज़ करें...
id: Sesuaikan toolbar...
pt_br: Personalizar barra de ferramentas...
uk: Налаштувати панель інструментів...

# menu.showTabBar
source: Show Tab Bar
ar: إظهار شريط التبويبات
bn: ট্যাব বার দেখান
de: Tableiste einblenden
es: Mostrar barra de pestañas
fr: Afficher la barre d’onglets
hi: टैब बार दिखाएँ
id: Tampilkan bilah tab
pt_br: Mostrar barra de abas
uk: Показати панель вкладок

# menu.showAllTabs
source: Show All Tabs
ar: إظهار كل التبويبات
bn: সব ট্যাব দেখান
de: Alle Tabs anzeigen
es: Mostrar todas las pestañas
fr: Afficher tous les onglets
hi: सभी टैब दिखाएँ
id: Tampilkan semua tab
pt_br: Mostrar todas as abas
uk: Показати всі вкладки

# menu.enterFullScreen
source: Enter Full Screen
ar: دخول ملء الشاشة
bn: পূর্ণ পর্দায় যান
de: Vollbildmodus aktivieren
es: Entrar a pantalla completa
fr: Passer en plein écran
hi: पूर्ण स्क्रीन में जाएँ
id: Masuk layar penuh
pt_br: Entrar em tela cheia
uk: Увійти в повноекранний режим

# menu.exitFullScreen
source: Exit Full Screen
ar: الخروج من ملء الشاشة
bn: পূর্ণ পর্দা থেকে বের হন
de: Vollbildmodus beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: पूर्ण स्क्रीन से बाहर निकलें
id: Keluar dari layar penuh
pt_br: Sair da tela cheia
uk: Вийти з повноекранного режиму

# menu.minimize
source: Minimize
ar: تصغير
bn: মিনিমাইজ
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Minimalkan
pt_br: Minimizar
uk: Згорнути

# menu.zoom
source: Zoom
ar: تكبير/تصغير
bn: জুম
de: Zoomen
hi: ज़ूम
uk: Масштабувати

# menu.bringAllToFront
source: Bring All to Front
ar: إحضار الكل إلى المقدمة
bn: সব সামনে আনুন
de: Alle nach vorne bringen
es: Traer todo al frente
fr: Tout ramener au premier plan
hi: सभी को सामने लाएँ
id: Bawa semua ke depan
pt_br: Trazer tudo para frente
uk: Всі вікна на передній план

# language.menu
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pt_br: Idioma
uk: Мова

# language.contextTitle
source: Application Language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l’application
hi: ऐप भाषा
id: Bahasa aplikasi
pt_br: Idioma do aplicativo
uk: Мова інтерфейсу

# toolbar.open
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
pt_br: Abrir
uk: Відкрити

# toolbar.open.help
source: Open a Productbuilder project
ar: فتح مشروع Productbuilder
bn: Productbuilder প্রকল্প খুলুন
de: Productbuilder-Projekt öffnen
es: Abrir un proyecto Productbuilder
fr: Ouvrir un projet Productbuilder
hi: Productbuilder प्रोजेक्ट खोलें
id: Buka proyek Productbuilder
pt_br: Abrir um projeto Productbuilder
uk: Відкрити проєкт Productbuilder

# toolbar.import
source: Import
ar: استيراد
bn: আমদানি
de: Importieren
es: Importar
fr: Importer
hi: आयात
id: Impor
pt_br: Importar
uk: Імпортувати

# toolbar.import.help
source: Import a Packages .pkgproj project
ar: استيراد مشروع Packages .pkgproj
bn: Packages .pkgproj প্রকল্প আমদানি করুন
de: Packages-.pkgproj-Projekt importieren
es: Importar un proyecto Packages .pkgproj
fr: Importer un projet Packages .pkgproj
hi: Packages .pkgproj प्रोजेक्ट आयात करें
id: Impor proyek Packages .pkgproj
pt_br: Importar um projeto Packages .pkgproj
uk: Імпортувати проєкт Packages .pkgproj

# toolbar.save
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pt_br: Salvar
uk: Зберегти

# toolbar.save.help
source: Save the current project
ar: حفظ المشروع الحالي
bn: বর্তমান প্রকল্প সংরক্ষণ করুন
de: Aktuelles Projekt sichern
es: Guardar el proyecto actual
fr: Enregistrer le projet actuel
hi: वर्तमान प्रोजेक्ट सहेजें
id: Simpan proyek saat ini
pt_br: Salvar o projeto atual
uk: Зберегти поточний проєкт

# toolbar.build
source: Build
ar: بناء
bn: বিল্ড
de: Erstellen
es: Crear
fr: Générer
hi: बिल्ड
id: Bangun
pt_br: Gerar
uk: Зібрати

# toolbar.build.help
source: Build the installer package
ar: بناء حزمة المثبت
bn: ইনস্টলার প্যাকেজ বিল্ড করুন
de: Installer-Paket erstellen
es: Crear el paquete instalador
fr: Générer le paquet d’installation
hi: इंस्टॉलर पैकेज बिल्ड करें
id: Build paket installer
pt_br: Gerar o pacote instalador
uk: Створити інсталяційний пакет .pkg

# toolbar.build.running
source: Build is running
ar: البناء قيد التشغيل
bn: বিল্ড চলছে
de: Erstellung läuft
es: La creación está en curso
fr: Génération en cours
hi: बिल्ड चल रहा है
id: Build sedang berjalan
pt_br: Build em execução
uk: Збірка виконується

# components.title
source: Components
ar: المكوّنات
bn: কম্পোনেন্ট
de: Komponenten
es: Componentes
fr: Composants
hi: घटक
id: Komponen
pt_br: Componentes
uk: Компоненти

# components.help.label
source: Components Help
ar: مساعدة المكوّنات
bn: কম্পোনেন্ট সহায়তা
de: Komponenten-Hilfe
es: Ayuda de componentes
fr: Aide des composants
hi: घटक सहायता
id: Bantuan komponen
pt_br: Ajuda de componentes
uk: Довідка про компоненти

# components.help.tooltip
source: What are components?
ar: ما هي المكوّنات؟
bn: কম্পোনেন্ট কী?
de: Was sind Komponenten?
es: ¿Qué son los componentes?
fr: Que sont les composants ?
hi: घटक क्या हैं?
id: Apa itu komponen?
pt_br: O que são componentes?
uk: Що таке компоненти?

# components.help.body
source: This list contains installer package components. Add one component for each app, helper, resource pack, or optional payload group you want to build into the product package.
ar: تحتوي هذه القائمة على مكوّنات حزمة المثبت. أضف مكوّنًا لكل تطبيق أو أداة مساعدة أو حزمة موارد أو مجموعة حمولة اختيارية تريد تضمينها في حزمة المنتج.
bn: এই তালিকায় installer package component থাকে। product package-এ রাখতে চান এমন প্রতিটি app, helper, resource pack বা optional payload group-এর জন্য একটি component যোগ করুন।
de: Diese Liste enthält Installer-Paketkomponenten. Fügen Sie je App, Helper, Ressourcenpaket oder optionaler Nutzlastgruppe eine Komponente hinzu, die in das Produktpaket gebaut werden soll.
es: Esta lista contiene componentes del paquete instalador. Añade un componente por cada app, helper, paquete de recursos o grupo opcional de contenido que quieras incluir en el paquete de producto.
fr: Cette liste contient les composants du paquet d’installation. Ajoutez un composant pour chaque app, helper, pack de ressources ou groupe de charge utile optionnel à intégrer au paquet produit.
hi: इस सूची में installer package components हैं। अंतिम product package में शामिल करने वाली हर app, helper, resource pack या optional payload group के लिए एक component जोड़ें।
id: Daftar ini berisi komponen paket installer. Tambahkan satu komponen untuk setiap app, helper, paket resource, atau grup payload opsional yang ingin dibangun ke paket produk.
pt_br: Esta lista contém componentes do pacote instalador. Adicione um componente para cada app, helper, pacote de recursos ou grupo opcional de payload que deseja incluir no pacote do produto.
uk: У цьому списку показані компонентні пакети, з яких складається фінальний продукт. Додавайте окремий компонент для застосунку, допоміжного інструмента, набору ресурсів або опційної групи вмісту.

# components.untitled
source: Untitled Component
ar: مكوّن بلا عنوان
bn: নামহীন কম্পোনেন্ট
de: Unbenannte Komponente
es: Componente sin título
fr: Composant sans titre
hi: बिना शीर्षक का घटक
id: Komponen tanpa judul
pt_br: Componente sem título
uk: Компонент без назви

# components.add.help
source: Add component
ar: إضافة مكوّن
bn: কম্পোনেন্ট যোগ করুন
de: Komponente hinzufügen
es: Añadir componente
fr: Ajouter un composant
hi: घटक जोड़ें
id: Tambah komponen
pt_br: Adicionar componente
uk: Додати компонент

# components.remove.help
source: Remove selected component
ar: إزالة المكوّن المحدد
bn: নির্বাচিত কম্পোনেন্ট সরান
de: Ausgewählte Komponente entfernen
es: Eliminar componente seleccionado
fr: Supprimer le composant sélectionné
hi: चुना घटक हटाएँ
id: Hapus komponen yang dipilih
pt_br: Remover componente selecionado
uk: Видалити вибраний компонент

# button.add
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
pt_br: Adicionar
uk: Додати

# button.remove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
pt_br: Remover
uk: Видалити

# button.clear
source: Clear
ar: مسح
bn: পরিষ্কার
de: Leeren
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
pt_br: Limpar
uk: Очистити
