Repository: mcsim0001/ProductBuilder
Catalog: Productbuilder/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, pt_br, uk

# buildAlert.error
source: Error: %@
ar: خطأ: %@
bn: ত্রুটি: %@
de: Fehler: %@
fr: Erreur : %@
hi: त्रुटि: %@
id: Kesalahan: %@
pt_br: Erro: %@
uk: Помилка: %@

# buildStatus.success
source: Success
ar: نجاح
bn: সফল
de: Erfolg
es: Correcto
fr: Succès
hi: सफल
id: Berhasil
pt_br: Sucesso
uk: Успішно

# buildStatus.error
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
pt_br: Erro
uk: Помилка

# buildStatus.skipped
source: Skipped
ar: تم التخطي
bn: এড়ানো হয়েছে
de: Übersprungen
es: Omitido
fr: Ignoré
hi: छोड़ा गया
id: Dilewati
pt_br: Ignorado
uk: Пропущено

# buildStage.check
source: Check project settings and resources
ar: فحص إعدادات المشروع والموارد
bn: প্রকল্প সেটিংস ও রিসোর্স পরীক্ষা করুন
de: Projekteinstellungen und Ressourcen prüfen
es: Comprobar ajustes y recursos del proyecto
fr: Vérifier les réglages et ressources du projet
hi: प्रोजेक्ट सेटिंग और संसाधन जाँचें
id: Periksa pengaturan dan resource proyek
pt_br: Verificar ajustes e recursos do projeto
uk: Перевірка налаштувань проєкту та ресурсів

# buildStage.workspace
source: Prepare build workspace
ar: تحضير مساحة عمل البناء
bn: বিল্ড ওয়ার্কস্পেস প্রস্তুত করুন
de: Build-Arbeitsbereich vorbereiten
es: Preparar espacio de trabajo de creación
fr: Préparer l’espace de génération
hi: बिल्ड कार्यक्षेत्र तैयार करें
id: Siapkan workspace build
pt_br: Preparar área de trabalho do build
uk: Підготовка робочої папки збірки

# buildStage.createComponents
source: Create component packages (%@)
ar: إنشاء حزم المكوّنات (%@)
bn: কম্পোনেন্ট প্যাকেজ তৈরি করুন (%@)
de: Komponentenpakete erstellen (%@)
es: Crear paquetes de componentes (%@)
fr: Créer les paquets de composants (%@)
hi: घटक पैकेज बनाएँ (%@)
id: Buat paket komponen (%@)
pt_br: Criar pacotes de componentes (%@)
uk: Створення компонентних пакетів (%@)

# buildStage.resources
source: Prepare installer resources
ar: تحضير موارد المثبت
bn: ইনস্টলার রিসোর্স প্রস্তুত করুন
de: Installer-Ressourcen vorbereiten
es: Preparar recursos del instalador
fr: Préparer les ressources de l’installateur
hi: इंस्टॉलर संसाधन तैयार करें
id: Siapkan resource installer
pt_br: Preparar recursos do instalador
uk: Підготовка ресурсів інсталятора

# buildStage.resourcesNone
source: Prepare installer resources: none configured
ar: تحضير موارد المثبت: لا شيء مكوّن
bn: ইনস্টলার রিসোর্স প্রস্তুত: কিছু কনফিগার করা নেই
de: Installer-Ressourcen vorbereiten: keine konfiguriert
es: Preparar recursos del instalador: no configurados
fr: Préparer les ressources : aucune configurée
hi: इंस्टॉलर संसाधन तैयार करें: कोई कॉन्फ़िगर नहीं
id: Siapkan resource installer: tidak ada yang dikonfigurasi
pt_br: Preparar recursos do instalador: nenhum configurado
uk: Підготовка ресурсів інсталятора: не задано

# buildStage.distribution
source: Create Distribution XML
ar: إنشاء Distribution XML
bn: Distribution XML তৈরি করুন
de: Distribution XML erstellen
es: Crear Distribution XML
fr: Créer le Distribution XML
hi: Distribution XML बनाएँ
id: Buat Distribution XML
pt_br: Criar Distribution XML
uk: Створення Distribution XML

# buildStage.product
source: Create product package
ar: إنشاء حزمة المنتج
bn: পণ্য প্যাকেজ তৈরি করুন
de: Produktpaket erstellen
es: Crear paquete de producto
fr: Créer le paquet produit
hi: उत्पाद पैकेज बनाएँ
id: Buat paket produk
pt_br: Criar pacote de produto
uk: Створення продуктового пакета

# buildStage.productSigned
source: Create and sign product package
ar: إنشاء حزمة المنتج وتوقيعها
bn: পণ্য প্যাকেজ তৈরি ও সাইন করুন
de: Produktpaket erstellen und signieren
es: Crear y firmar paquete de producto
fr: Créer et signer le paquet produit
hi: उत्पाद पैकेज बनाएँ और हस्ताक्षर करें
id: Buat dan tandatangani paket produk
pt_br: Criar e assinar pacote de produto
uk: Створення та підписання продуктового пакета

# buildStage.signSkipped
source: Sign product package: no signing identity selected
ar: توقيع حزمة المنتج: لم يتم اختيار هوية توقيع
bn: পণ্য প্যাকেজ সাইন: কোনো পরিচয় নির্বাচিত নেই
de: Produktpaket signieren: keine Identität gewählt
es: Firmar paquete: no se seleccionó identidad
fr: Signer le paquet : aucune identité sélectionnée
hi: उत्पाद पैकेज हस्ताक्षर: कोई पहचान चयनित नहीं
id: Tanda tangani paket: identitas belum dipilih
pt_br: Assinar pacote: nenhuma identidade selecionada
uk: Підписання продуктового пакета: сертифікат не вибрано

# buildStage.notarization
source: Notarize product package
ar: توثيق حزمة المنتج
bn: পণ্য প্যাকেজ নোটারাইজ করুন
de: Produktpaket notarisieren
es: Notarizar paquete de producto
fr: Notariser le paquet produit
hi: उत्पाद पैकेज नोटराइज़ करें
id: Notarisasi paket produk
pt_br: Notarizar pacote de produto
uk: Нотаризація продуктового пакета

# buildStage.notarizationDisabled
source: Notarize product package: disabled
ar: توثيق حزمة المنتج: معطّل
bn: পণ্য প্যাকেজ নোটারাইজ: বন্ধ
de: Produktpaket notarisieren: deaktiviert
es: Notarizar paquete: desactivado
fr: Notariser le paquet : désactivé
hi: प्रोडक्ट पैकेज notarization: बंद
id: Notarisasi paket: dinonaktifkan
pt_br: Notarizar pacote: desativado
uk: Нотаризація продуктового пакета: вимкнено

# buildStage.staple
source: Staple notarization ticket
ar: إرفاق تذكرة التوثيق
bn: নোটারাইজেশন টিকিট স্ট্যাপল করুন
de: Notarisierungsticket stapeln
es: Adjuntar ticket de notarización
fr: Agrafer le ticket de notarisation
hi: Notarization ticket जोड़ें
id: Staple tiket notarisasi
pt_br: Anexar ticket de notarização
uk: Прикріплення ticket нотаризації

# buildStage.uninstaller
source: Create uninstaller script
ar: إنشاء سكربت إلغاء التثبيت
bn: uninstaller script তৈরি করুন
de: Deinstallationsskript erstellen
es: Crear script de desinstalación
fr: Créer le script de désinstallation
hi: अनइंस्टॉलर स्क्रिप्ट बनाएँ
id: Buat script uninstaller
pt_br: Criar script de desinstalação
uk: Створення скрипта видалення

# buildStage.uninstallerDisabled
source: Create uninstaller script: disabled
ar: إنشاء سكربت الإزالة: معطّل
bn: uninstaller script: বন্ধ
de: Deinstallationsskript erstellen: deaktiviert
es: Crear script de desinstalación: desactivado
fr: Créer le script de désinstallation : désactivé
hi: अनइंस्टॉलर स्क्रिप्ट: बंद
id: Buat script uninstaller: dinonaktifkan
pt_br: Criar script de desinstalação: desativado
uk: Створення скрипта видалення: вимкнено

# cli.install.success.title
source: Command Line Tool Installed
ar: تم تثبيت أداة سطر الأوامر
bn: কমান্ড লাইন টুল ইনস্টল হয়েছে
de: Befehlszeilenwerkzeug installiert
es: Herramienta de línea de comandos instalada
fr: Outil en ligne de commande installé
hi: कमांड लाइन टूल इंस्टॉल हो गया
id: Alat baris perintah terinstal
pt_br: Ferramenta de linha de comando instalada
uk: Інструмент командного рядка встановлено

# cli.install.success.message
source: The command `%@` now points to: %@ You can use it from Terminal, for example: productbuilder build /path/to/project.json --output ~/Desktop/build
ar: الأمر `%@` يشير الآن إلى: %@ يمكنك استخدامه من Terminal، مثلًا: productbuilder build /path/to/project.json --output ~/Desktop/build
bn: কমান্ড `%@` এখন নির্দেশ করছে: %@ Terminal থেকে এভাবে ব্যবহার করতে পারেন: productbuilder build /path/to/project.json --output ~/Desktop/build
de: Der Befehl `%@` zeigt jetzt auf: %@ Du kannst ihn im Terminal zum Beispiel so verwenden: productbuilder build /path/to/project.json --output ~/Desktop/build
es: El comando `%@` ahora apunta a: %@ Puedes usarlo desde Terminal, por ejemplo: productbuilder build /path/to/project.json --output ~/Desktop/build
fr: La commande `%@` pointe maintenant vers : %@ Vous pouvez l’utiliser depuis Terminal, par exemple : productbuilder build /path/to/project.json --output ~/Desktop/build
hi: कमांड `%@` अब यहाँ इशारा करता है: %@ आप इसे Terminal से ऐसे उपयोग कर सकते हैं: productbuilder build /path/to/project.json --output ~/Desktop/build
id: Perintah `%@` sekarang menunjuk ke: %@ Anda dapat menggunakannya dari Terminal, misalnya: productbuilder build /path/to/project.json --output ~/Desktop/build
pt_br: O comando `%@` agora aponta para: %@ Você pode usá-lo pelo Terminal, por exemplo: productbuilder build /path/to/project.json --output ~/Desktop/build
uk: Команда `%@` тепер вказує на: %@ Її можна використовувати в Terminal, наприклад: productbuilder build /path/to/project.json --output ~/Desktop/build

# cli.install.failure.title
source: Could Not Install Command Line Tool
ar: تعذر تثبيت أداة سطر الأوامر
bn: কমান্ড লাইন টুল ইনস্টল করা যায়নি
de: Befehlszeilenwerkzeug konnte nicht installiert werden
es: No se pudo instalar la herramienta de línea de comandos
fr: Impossible d’installer l’outil en ligne de commande
hi: कमांड लाइन टूल इंस्टॉल नहीं हो सका
id: Tidak dapat menginstal alat baris perintah
pt_br: Não foi possível instalar a ferramenta de linha de comando
uk: Не вдалося встановити інструмент командного рядка

# cli.install.missingHelper
source: The productbuilder helper was not found in the app bundle: %@
ar: لم يتم العثور على productbuilder helper داخل حزمة التطبيق: %@
bn: app bundle-এ productbuilder helper পাওয়া যায়নি: %@
de: Der productbuilder-Helper wurde im App-Bundle nicht gefunden: %@
es: No se encontró el helper productbuilder en el paquete de la app: %@
fr: Le helper productbuilder est introuvable dans le bundle de l’app : %@
hi: ऐप bundle में productbuilder helper नहीं मिला: %@
id: Helper productbuilder tidak ditemukan dalam bundle app: %@
pt_br: O helper productbuilder não foi encontrado no bundle do app: %@
uk: Helper productbuilder не знайдено в bundle додатку: %@

# cli.install.unableToCreateScript
source: The installer script could not be created.
ar: تعذر إنشاء سكربت التثبيت.
bn: installer script তৈরি করা যায়নি।
de: Das Installationsskript konnte nicht erstellt werden.
es: No se pudo crear el script de instalación.
fr: Le script d’installation n’a pas pu être créé.
hi: installer script बनाया नहीं जा सका।
id: Script installer tidak dapat dibuat.
pt_br: Não foi possível criar o script de instalação.
uk: Не вдалося створити скрипт встановлення.

# cli.install.unknownError
source: An unknown error occurred.
ar: حدث خطأ غير معروف.
bn: একটি অজানা ত্রুটি ঘটেছে।
de: Ein unbekannter Fehler ist aufgetreten.
es: Se produjo un error desconocido.
fr: Une erreur inconnue est survenue.
hi: एक अज्ञात त्रुटि हुई।
id: Terjadi error yang tidak diketahui.
pt_br: Ocorreu um erro desconhecido.
uk: Сталася невідома помилка.

# validation.required
source: %@ is required.
ar: %@ مطلوب.
bn: %@ আবশ্যিক।
de: %@ ist erforderlich.
es: %@ es obligatorio.
fr: %@ est obligatoire.
hi: %@ आवश्यक है।
id: %@ wajib diisi.
pt_br: %@ é obrigatório.
uk: %@ обовʼязкова.

# validation.reservedDotName
source: %@ cannot be "." or "..".
ar: لا يمكن أن يكون %@ "." أو "..".
bn: %@ "." বা ".." হতে পারে না।
de: %@ darf nicht „.“ oder „..“ sein.
es: %@ no puede ser "." ni "..".
fr: %@ ne peut pas être « . » ou « .. ».
hi: %@ "." या ".." नहीं हो सकता।
id: %@ tidak boleh "." atau "..".
pt_br: %@ não pode ser "." ou "..".
uk: %@ не може бути "." або "..".

# validation.startsWithDot
source: %@ cannot start with a dot because macOS treats it as a hidden file.
ar: لا يمكن أن يبدأ %@ بنقطة لأن macOS يعامله كملف مخفي.
bn: %@ ডট দিয়ে শুরু হতে পারে না, কারণ macOS এটিকে লুকানো ফাইল ধরে।
de: %@ darf nicht mit einem Punkt beginnen, da macOS es als versteckte Datei behandelt.
es: %@ no puede empezar con punto porque macOS lo trata como archivo oculto.
fr: %@ ne peut pas commencer par un point car macOS le traite comme fichier masqué.
hi: %@ डॉट से शुरू नहीं हो सकता क्योंकि macOS उसे छिपी फ़ाइल मानता है।
id: %@ tidak boleh diawali titik karena macOS menganggapnya file tersembunyi.
pt_br: %@ não pode começar com ponto porque o macOS trata como arquivo oculto.
uk: %@ не може починатися з крапки, бо macOS сприймає таке імʼя як прихований файл.

# validation.containsSlash
source: %@ cannot contain "/".
ar: لا يمكن أن يحتوي %@ على "/".
bn: %@-এ "/" থাকতে পারে না।
de: %@ darf „/“ nicht enthalten.
es: %@ no puede contener "/".
fr: %@ ne peut pas contenir Â« / Â».
hi: %@ में "/" नहीं हो सकता।
id: %@ tidak boleh berisi "/".
pt_br: %@ não pode conter "/".
uk: %@ не може містити "/".

# validation.containsColon
source: %@ cannot contain ":".
ar: لا يمكن أن يحتوي %@ على ":".
bn: %@-এ ":" থাকতে পারে না।
de: %@ darf „:“ nicht enthalten.
es: %@ no puede contener ":".
fr: %@ ne peut pas contenir Â« : Â».
hi: %@ में ":" नहीं हो सकता।
id: %@ tidak boleh berisi ":".
pt_br: %@ não pode conter ":".
uk: %@ не може містити ":".

# validation.containsControlCharacter
source: %@ cannot contain control characters.
ar: لا يمكن أن يحتوي %@ على أحرف تحكم.
bn: %@-এ কন্ট্রোল ক্যারেক্টার থাকতে পারে না।
de: %@ darf keine Steuerzeichen enthalten.
es: %@ no puede contener caracteres de control.
fr: %@ ne peut pas contenir de caractères de contrôle.
hi: %@ में नियंत्रण वर्ण नहीं हो सकते।
id: %@ tidak boleh berisi karakter kontrol.
pt_br: %@ não pode conter caracteres de controle.
uk: %@ не може містити керуючі символи.

# validation.tooLong
source: %@ is too long. macOS file names are limited to %d bytes in UTF-8.
ar: %@ طويل جدًا. أسماء ملفات macOS محدودة بـ %d بايت في UTF-8.
bn: %@ খুব দীর্ঘ। macOS ফাইলের নাম UTF-8-এ %d বাইটে সীমিত।
de: %@ ist zu lang. macOS-Dateinamen sind auf %d Byte in UTF-8 begrenzt.
es: %@ es demasiado largo. Los nombres de archivo de macOS se limitan a %d bytes en UTF-8.
fr: %@ est trop long. Les noms de fichiers macOS sont limités à %d octets en UTF-8.
hi: %@ बहुत लंबा है। macOS फ़ाइल नाम UTF-8 में %d बाइट तक सीमित हैं।
id: %@ terlalu panjang. Nama file macOS dibatasi %d byte dalam UTF-8.
pt_br: %@ é muito longo. Nomes de arquivo do macOS são limitados a %d bytes em UTF-8.
uk: %@ задовга. macOS обмежує назви файлів %d байтами в UTF-8.

# validation.invalidIdentifier
source: %@ must use reverse-DNS format, for example com.example.product.
ar: يجب أن يستخدم %@ صيغة reverse-DNS، مثل com.example.product.
bn: %@-কে reverse-DNS ফরম্যাট ব্যবহার করতে হবে, যেমন com.example.product।
de: %@ muss das Reverse-DNS-Format verwenden, z. B. com.example.product.
es: %@ debe usar formato DNS inverso, por ejemplo com.example.product.
fr: %@ doit utiliser le format DNS inversé, par exemple com.example.product.
hi: %@ को reverse-DNS फ़ॉर्मेट उपयोग करना चाहिए, जैसे com.example.product।
id: %@ harus memakai format reverse-DNS, misalnya com.example.product.
pt_br: %@ deve usar formato DNS reverso, por exemplo com.example.product.
uk: %@ має бути у reverse-DNS форматі, наприклад com.example.product.

# validation.invalidMacOSVersion
source: %@ must be a macOS version such as 13, 13.0, or 13.0.1.
ar: يجب أن يكون %@ إصدار macOS مثل 13 أو 13.0 أو 13.0.1.
bn: %@ macOS সংস্করণ হতে হবে যেমন 13, 13.0, বা 13.0.1।
de: %@ muss eine macOS-Version wie 13, 13.0 oder 13.0.1 sein.
es: %@ debe ser una versión de macOS como 13, 13.0 o 13.0.1.
fr: %@ doit être une version de macOS comme 13, 13.0 ou 13.0.1.
hi: %@ macOS संस्करण होना चाहिए जैसे 13, 13.0 या 13.0.1.
id: %@ harus berupa versi macOS seperti 13, 13.0, atau 13.0.1.
pt_br: %@ deve ser uma versão do macOS como 13, 13.0 ou 13.0.1.
uk: %@ має бути версією macOS, наприклад 13, 13.0 або 13.0.1.

# recent.missing
source: Recent project not found: %@
ar: لم يتم العثور على المشروع الحديث: %@
bn: সাম্প্রতিক প্রকল্প পাওয়া যায়নি: %@
de: Zuletzt benutztes Projekt nicht gefunden: %@
es: Proyecto reciente no encontrado: %@
fr: Projet récent introuvable : %@
hi: हालिया प्रोजेक्ट नहीं मिला: %@
id: Proyek terbaru tidak ditemukan: %@
pt_br: Projeto recente não encontrado: %@
uk: Останній проєкт не знайдено: %@

# scaling.proportional
source: Proportional
ar: متناسب
bn: অনুপাতিক
de: Verhältnisgetreu
es: Proporcional
fr: Proportionnel
hi: अनुपातिक
id: Proporsional
pt_br: Proporcional
uk: Пропорційно

# scaling.toFit
source: To Fit
ar: ملاءمة
bn: ফিট
de: Einpassen
es: Ajustar
fr: Adapter
hi: फिट करें
id: Pas
pt_br: Ajustar
uk: Вписати

# scaling.none
source: None
ar: لا شيء
bn: কোনোটিই নয়
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
pt_br: Nenhum
uk: Без масштабування

# alignment.center
source: Center
ar: الوسط
bn: মাঝে
de: Mitte
es: Centro
fr: Centre
hi: केंद्र
id: Tengah
pt_br: Centro
uk: По центру

# alignment.top
source: Top
ar: أعلى
bn: উপরে
de: Oben
es: Arriba
fr: Haut
hi: ऊपर
id: Atas
pt_br: Superior
uk: Зверху

# alignment.topLeft
source: Top Left
ar: أعلى اليسار
bn: উপরে বামে
de: Oben links
es: Arriba izquierda
fr: Haut gauche
hi: ऊपर बाएँ
id: Kiri atas
pt_br: Superior esquerdo
uk: Зверху ліворуч

# alignment.topRight
source: Top Right
ar: أعلى اليمين
bn: উপরে ডানে
de: Oben rechts
es: Arriba derecha
fr: Haut droit
hi: ऊपर दाएँ
id: Kanan atas
pt_br: Superior direito
uk: Зверху праворуч

# alignment.left
source: Left
ar: يسار
bn: বামে
de: Links
es: Izquierda
fr: Gauche
hi: बाएँ
id: Kiri
pt_br: Esquerda
uk: Ліворуч

# alignment.bottom
source: Bottom
ar: أسفل
bn: নিচে
de: Unten
es: Abajo
fr: Bas
hi: नीचे
id: Bawah
pt_br: Inferior
uk: Знизу

# alignment.bottomLeft
source: Bottom Left
ar: أسفل اليسار
bn: নিচে বামে
de: Unten links
es: Abajo izquierda
fr: Bas gauche
hi: नीचे बाएँ
id: Kiri bawah
pt_br: Inferior esquerdo
uk: Знизу ліворуч

# alignment.bottomRight
source: Bottom Right
ar: أسفل اليمين
bn: নিচে ডানে
de: Unten rechts
es: Abajo derecha
fr: Bas droit
hi: नीचे दाएँ
id: Kanan bawah
pt_br: Inferior direito
uk: Знизу праворуч

# alignment.right
source: Right
ar: يمين
bn: ডানে
de: Rechts
es: Derecha
fr: Droite
hi: दाएँ
id: Kanan
pt_br: Direita
uk: Праворуч

# ownership.recommended
source: Recommended
ar: موصى به
bn: সুপারিশকৃত
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: अनुशंसित
id: Direkomendasikan
pt_br: Recomendado
uk: Рекомендовано

# ownership.preserve
source: Preserve
ar: الاحتفاظ
bn: সংরক্ষণ
de: Beibehalten
es: Conservar
fr: Préserver
hi: संरक्षित रखें
id: Pertahankan
pt_br: Preservar
uk: Зберегти з джерела

# payload.fileFolder
source: File/Folder
ar: ملف/مجلد
bn: ফাইল/ফোল্ডার
de: Datei/Ordner
es: Archivo/carpeta
fr: Fichier/dossier
hi: फ़ाइल/फ़ोल्डर
pt_br: Arquivo/pasta
uk: Файл або папка

# payload.fileOrFolder
source: File or Folder
ar: ملف أو مجلد
bn: ফাইল বা ফোল্ডার
de: Datei oder Ordner
es: Archivo o carpeta
fr: Fichier ou dossier
hi: फ़ाइल या फ़ोल्डर
id: File atau folder
pt_br: Arquivo ou pasta
uk: Файл або папка

# payload.folderContents
source: Folder Contents
ar: محتويات المجلد
bn: ফোল্ডারের বিষয়বস্তু
de: Ordnerinhalt
es: Contenido de carpeta
fr: Contenu du dossier
hi: फ़ोल्डर सामग्री
id: Isi folder
pt_br: Conteúdo da pasta
uk: Вміст папки

# payload.emptyDirectory
source: Empty Directory
ar: دليل فارغ
bn: খালি ডিরেক্টরি
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
hi: खाली डायरेक्टरी
id: Direktori kosong
pt_br: Diretório vazio
uk: Порожня папка

# payload.add
source: Add Payload
ar: إضافة حمولة
bn: পেলোড যোগ করুন
de: Nutzlast hinzufügen
es: Añadir contenido
fr: Ajouter une charge utile
hi: पेलोड जोड़ें
id: Tambah payload
pt_br: Adicionar payload
uk: Додати вміст

# payload.add.help
source: Add payload entry
ar: إضافة عنصر حمولة
bn: পেলোড এন্ট্রি যোগ করুন
de: Nutzlast-Eintrag hinzufügen
es: Añadir entrada de contenido
fr: Ajouter une entrée de charge utile
hi: पेलोड प्रविष्टि जोड़ें
id: Tambah entri payload
pt_br: Adicionar entrada de payload
uk: Додати запис вмісту пакета

# payload.remove.help
source: Remove payload entry
ar: إزالة عنصر حمولة
bn: পেলোড এন্ট্রি সরান
de: Nutzlast-Eintrag entfernen
es: Eliminar entrada de contenido
fr: Supprimer l’entrée de charge utile
hi: पेलोड प्रविष्टि हटाएँ
id: Hapus entri payload
pt_br: Remover entrada de payload
uk: Видалити запис вмісту пакета

# payload.empty
source: No payload entries. Add a file, folder contents, or an empty directory.
ar: لا توجد عناصر حمولة. أضف ملفًا أو محتويات مجلد أو دليلًا فارغًا.
bn: কোনো পেলোড এন্ট্রি নেই। ফাইল, ফোল্ডারের বিষয়বস্তু বা খালি ডিরেক্টরি যোগ করুন।
de: Keine Nutzlast-Einträge. Fügen Sie eine Datei, Ordnerinhalt oder einen leeren Ordner hinzu.
es: No hay entradas de contenido. Añade un archivo, contenido de carpeta o una carpeta vacía.
fr: Aucune entrée de charge utile. Ajoutez un fichier, le contenu d’un dossier ou un dossier vide.
hi: कोई पेलोड प्रविष्टि नहीं। फ़ाइल, फ़ोल्डर सामग्री या खाली डायरेक्टरी जोड़ें।
id: Tidak ada entri payload. Tambahkan file, isi folder, atau direktori kosong.
pt_br: Nenhuma entrada de payload. Adicione arquivo, conteúdo de pasta ou diretório vazio.
uk: Вміст пакета ще не задано. Додайте файл, вміст папки або порожню папку.

# localization.title
source: Localizations
ar: الترجمات
bn: লোকালাইজেশন
de: Lokalisierungen
es: Localizaciones
fr: Localisations
hi: स्थानीयकरण
id: Lokalisasi
pt_br: Localizações
uk: Мовні версії

# localization.add
source: Add Localization
ar: إضافة ترجمة
bn: লোকালাইজেশন যোগ করুন
de: Lokalisierung hinzufügen
es: Añadir localización
fr: Ajouter une localisation
hi: स्थानीयकरण जोड़ें
id: Tambah lokalisasi
pt_br: Adicionar localização
uk: Додати мову

# localization.add.help
source: Add localization
ar: إضافة ترجمة
bn: লোকালাইজেশন যোগ করুন
de: Lokalisierung hinzufügen
es: Añadir localización
fr: Ajouter une localisation
hi: स्थानीयकरण जोड़ें
id: Tambah lokalisasi
pt_br: Adicionar localização
uk: Додати мовну версію

# localization.remove.help
source: Remove localization
ar: إزالة الترجمة
bn: লোকালাইজেশন সরান
de: Lokalisierung entfernen
es: Eliminar localización
fr: Supprimer la localisation
hi: स्थानीयकरण हटाएँ
id: Hapus lokalisasi
pt_br: Remover localização
uk: Видалити мовну версію

# localization.language.help
source: Choose the language for this localized installer page
ar: اختر لغة صفحة المثبت المترجمة هذه
bn: এই লোকালাইজড ইনস্টলার পৃষ্ঠার ভাষা নির্বাচন করুন
de: Sprache für diese lokalisierte Installer-Seite wählen
es: Elegir el idioma de esta página localizada del instalador
fr: Choisir la langue de cette page d’installateur localisée
hi: इस स्थानीयकृत Installer पृष्ठ की भाषा चुनें
id: Pilih bahasa untuk halaman installer yang dilokalkan ini
pt_br: Escolha o idioma desta página localizada do instalador
uk: Вибрати мову для цієї сторінки інсталятора

# macos.noMinimum
source: No minimum
ar: لا يوجد حد أدنى
bn: কোনো ন্যূনতম নেই
de: Kein Minimum
es: Sin mínimo
fr: Aucun minimum
hi: कोई न्यूनतम नहीं
id: Tanpa minimum
pt_br: Sem mínimo
uk: Без мінімальної версії

# macos.custom
source: Custom: %@
ar: مخصص: %@
bn: কাস্টম: %@
de: Benutzerdefiniert: %@
es: Personalizado: %@
fr: Personnalisé : %@
hi: कस्टम: %@
id: Kustom: %@
pt_br: Personalizado: %@
uk: Власне значення: %@

# macos.help
source: Choose the oldest macOS version allowed to install this product.
ar: اختر أقدم إصدار macOS مسموح له بتثبيت هذا المنتج.
bn: এই পণ্য ইনস্টল করার জন্য অনুমোদিত সবচেয়ে পুরোনো macOS সংস্করণ নির্বাচন করুন।
de: Wählen Sie die älteste macOS-Version, die dieses Produkt installieren darf.
es: Elige la versión más antigua de macOS permitida para instalar este producto.
fr: Choisissez la plus ancienne version de macOS autorisée à installer ce produit.
hi: इस उत्पाद को इंस्टॉल करने की अनुमति वाली सबसे पुरानी macOS संस्करण चुनें।
id: Pilih versi macOS paling lama yang diizinkan untuk menginstal produk ini.
pt_br: Escolha a versão mais antiga do macOS permitida para instalar este produto.
uk: Виберіть найстарішу версію macOS, на якій дозволено встановлення продукту.

# path.optional
source: Optional
ar: اختياري
bn: ঐচ্ছিক
es: Opcional
fr: Facultatif
hi: वैकल्पिक
id: Opsional
pt_br: Opcional
uk: Не вказано

# path.choosePath
source: Choose path
ar: اختر المسار
bn: পাথ নির্বাচন করুন
de: Pfad wählen
es: Elegir ruta
fr: Choisir un chemin
hi: पथ चुनें
id: Pilih path
pt_br: Escolher caminho
uk: Вибір шляху

# path.choose
source: Choose
ar: اختيار
bn: নির্বাচন
de: Wählen
es: Elegir
fr: Choisir
hi: चुनें
id: Pilih
pt_br: Escolher
uk: Вибрати

# path.choose.help
source: Choose path
ar: اختر المسار
bn: পাথ নির্বাচন করুন
de: Pfad wählen
es: Elegir ruta
fr: Choisir un chemin
hi: पथ चुनें
id: Pilih path
pt_br: Escolher caminho
uk: Вибрати шлях
