Repository: mcsim0001/ProductBuilder
Catalog: Productbuilder/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, pt_br, uk

# path.chooseOptional.help
source: Choose optional path
ar: اختيار مسار اختياري
bn: ঐচ্ছিক পাথ নির্বাচন করুন
de: Optionalen Pfad wählen
es: Elegir ruta opcional
fr: Choisir un chemin facultatif
hi: वैकल्पिक पथ चुनें
id: Pilih path opsional
pt_br: Escolher caminho opcional
uk: Вибрати шлях, якщо цей ресурс потрібен

# about.credits
source: A focused macOS tool for creating product .pkg installers from components, payload entries, installer resources, localized pages, signing and notarization settings, and optional uninstall scripts.
ar: أداة macOS مركّزة لإنشاء مثبتات product .pkg من المكوّنات وعناصر الحمولة وموارد المثبت والصفحات المترجمة وإعدادات التوقيع والتوثيق وسكربتات الإزالة الاختيارية.
bn: কম্পোনেন্ট, পেলোড এন্ট্রি, ইনস্টলার রিসোর্স, লোকালাইজড পৃষ্ঠা, signing/notarization সেটিংস এবং ঐচ্ছিক uninstall script থেকে product .pkg ইনস্টলার তৈরির জন্য একটি কেন্দ্রীভূত macOS টুল।
de: Ein fokussiertes macOS-Werkzeug zum Erstellen von product .pkg-Installern aus Komponenten, Nutzlasten, Installer-Ressourcen, lokalisierten Seiten, Signierung, Notarisierung und optionalen Deinstallationsskripten.
es: Herramienta de macOS para crear instaladores product .pkg a partir de componentes, entradas de payload, recursos del instalador, páginas localizadas, firma, notarización y scripts opcionales de desinstalación.
fr: Outil macOS dédié à la création d’installateurs product .pkg à partir de composants, charges utiles, ressources d’installateur, pages localisées, réglages de signature et notarisation, et scripts de désinstallation optionnels.
hi: components, payload entries, installer resources, localised pages, signing और notarization settings तथा optional uninstall scripts से product .pkg installers बनाने वाला केंद्रित macOS टूल।
id: Alat macOS terfokus untuk membuat installer product .pkg dari komponen, entri payload, resource installer, halaman terlokalisasi, pengaturan signing/notarisasi, dan script uninstall opsional.
pt_br: Ferramenta focada para macOS que cria instaladores product .pkg a partir de componentes, entradas de payload, recursos do instalador, páginas localizadas, assinatura, notarização e scripts opcionais de desinstalação.
uk: Інструмент для створення macOS product .pkg інсталяторів із компонентів, вмісту пакета, ресурсів інсталятора, локалізованих сторінок, налаштувань підписування й нотаризації та опційного скрипта видалення.

# help.window.title
source: Productbuilder Help
ar: مساعدة Productbuilder
bn: Productbuilder সহায়তা
de: Productbuilder-Hilfe
es: Ayuda de Productbuilder
fr: Aide Productbuilder
hi: Productbuilder सहायता
id: Bantuan Productbuilder
pt_br: Ajuda do Productbuilder
uk: Довідка Productbuilder

# help.window.subtitle
source: A practical guide to the app and its installer-building options.
ar: دليل عملي للتطبيق وخيارات إنشاء المثبتات.
bn: অ্যাপ এবং এর ইনস্টলার তৈরির অপশনগুলোর ব্যবহারিক নির্দেশিকা।
de: Praktische Anleitung zur App und ihren Installer-Erstellungsoptionen.
es: Guía práctica de la app y de sus opciones para crear instaladores.
fr: Guide pratique de l’app et de ses options de création d’installateur.
hi: ऐप और उसके installer बनाने के विकल्पों की व्यावहारिक मार्गदर्शिका।
id: Panduan praktis untuk aplikasi dan opsi pembuatan installer.
pt_br: Guia prático da aplicação e das opções para criar instaladores.
uk: Короткий практичний довідник по можливостях додатка та налаштуваннях інсталятора.

# help.overview.title
source: What Productbuilder Does
ar: ما الذي يفعله Productbuilder
bn: Productbuilder কী করে
de: Was Productbuilder macht
es: Qué hace Productbuilder
fr: Ce que fait Productbuilder
hi: Productbuilder क्या करता है
id: Apa yang dilakukan Productbuilder
pt_br: O que o Productbuilder faz
uk: Що робить Productbuilder

# help.overview.body
source: Productbuilder creates macOS product .pkg installers. It can build component packages, combine them into a product package, import Packages .pkgproj projects, configure payload files and folders, generate installer resources, preview installer pages, sign and notarize output packages, and create a companion uninstall script.
ar: ينشئ Productbuilder مثبتات macOS product .pkg. يمكنه إنشاء حزم المكوّنات ودمجها في حزمة منتج واستيراد مشاريع Packages .pkgproj وضبط ملفات ومجلدات payload وإنشاء موارد المثبت ومعاينة الصفحات وتوقيع وتوثيق الحزم وإنشاء سكربت إزالة مرافق.
bn: Productbuilder macOS product .pkg installer তৈরি করে। এটি component package তৈরি, সেগুলো product package-এ মিলানো, Packages .pkgproj আমদানি, payload file/folder কনফিগার, installer resource তৈরি, পৃষ্ঠা preview, package sign/notarize এবং uninstall script তৈরি করতে পারে।
de: Productbuilder erstellt macOS-product-.pkg-Installer. Es kann Komponentenpakete bauen, sie zu einem Produktpaket kombinieren, Packages-.pkgproj-Projekte importieren, Nutzlastdateien und -ordner konfigurieren, Installer-Ressourcen erzeugen, Seiten vorschauen, Pakete signieren und notarisieren sowie ein Deinstallationsskript erstellen.
es: Productbuilder crea instaladores macOS product .pkg. Puede crear paquetes de componentes, combinarlos en un paquete de producto, importar proyectos Packages .pkgproj, configurar archivos y carpetas de payload, generar recursos de instalador, previsualizar páginas, firmar y notarizar paquetes y crear un script de desinstalación.
fr: Productbuilder crée des installateurs macOS product .pkg. Il peut générer des paquets de composants, les combiner en paquet produit, importer des projets Packages .pkgproj, configurer fichiers et dossiers de charge utile, générer les ressources d’installateur, prévisualiser les pages, signer et notariser les paquets, et créer un script de désinstallation.
hi: Productbuilder macOS product .pkg installers बनाता है। यह component packages बना सकता है, उन्हें product package में जोड़ सकता है, Packages .pkgproj आयात कर सकता है, payload files/folders कॉन्फ़िगर कर सकता है, installer resources बना सकता है, pages preview कर सकता है, packages sign/notarize कर सकता है और uninstall script बना सकता है।
id: Productbuilder membuat installer macOS product .pkg. Aplikasi ini dapat membuat paket komponen, menggabungkannya menjadi paket produk, mengimpor proyek Packages .pkgproj, mengatur file/folder payload, membuat resource installer, mempratinjau halaman, menandatangani dan menotarisasi paket, serta membuat script uninstall.
pt_br: O Productbuilder cria instaladores macOS product .pkg. Ele cria pacotes de componentes, combina-os em um pacote de produto, importa projetos Packages .pkgproj, configura arquivos e pastas de payload, gera recursos do instalador, pré-visualiza páginas, assina e notariza pacotes e cria script de desinstalação.
uk: Productbuilder створює macOS product .pkg інсталятори. Він може збирати компонентні пакети, обʼєднувати їх у product package, імпортувати проєкти Packages .pkgproj, налаштовувати файли й папки вмісту, готувати ресурси інсталятора, показувати попередній перегляд сторінок, підписувати й нотаризувати результат і створювати супровідний скрипт видалення.

# help.overview.workflow
source: A typical workflow is: add components, define each component's payload, configure product metadata, add installer pages and localizations, preview the result, choose signing and optional notarization, then build the final .pkg.
ar: سير العمل المعتاد: أضف المكوّنات، حدد payload، اضبط بيانات المنتج، أضف صفحات المثبت والترجمات، عاين النتيجة، اختر التوقيع والتوثيق الاختياري، ثم ابنِ ملف .pkg النهائي.
bn: সাধারণ workflow: component যোগ করুন, payload নির্ধারণ করুন, product metadata সেট করুন, installer page/localization যোগ করুন, preview দেখুন, signing ও optional notarization নির্বাচন করুন, তারপর final .pkg build করুন।
de: Typischer Ablauf: Komponenten hinzufügen, Nutzlast definieren, Produktmetadaten konfigurieren, Installer-Seiten und Lokalisierungen hinzufügen, Vorschau prüfen, Signierung und optionale Notarisierung wählen, dann das finale .pkg bauen.
es: Flujo típico: añade componentes, define el payload, configura metadatos del producto, añade páginas y localizaciones, previsualiza, elige firma y notarización opcional y crea el .pkg final.
fr: Flux typique : ajoutez des composants, définissez le payload, configurez les métadonnées produit, ajoutez pages et localisations, prévisualisez, choisissez signature et notarisation optionnelle, puis générez le .pkg final.
hi: सामान्य workflow: components जोड़ें, payload परिभाषित करें, product metadata सेट करें, installer pages/localizations जोड़ें, preview करें, signing और optional notarization चुनें, फिर final .pkg build करें।
id: Workflow umum: tambah komponen, definisikan payload, atur metadata produk, tambah halaman dan lokalisasi installer, pratinjau, pilih signing dan notarisasi opsional, lalu build .pkg final.
pt_br: Fluxo típico: adicione componentes, defina payloads, configure metadados do produto, adicione páginas e localizações, visualize, escolha assinatura e notarização opcional e gere o .pkg final.
uk: Типовий процес: додати компоненти, описати вміст кожного компонента, налаштувати метадані продукту, додати сторінки інсталятора та мовні версії, перевірити перегляд, вибрати підписування й за потреби нотаризацію, потім зібрати фінальний .pkg.

# help.about
source: About %@
ar: حول %@
bn: %@ সম্পর্কে
de: Über %@
es: Acerca de %@
fr: À propos de %@
hi: %@ के बारे में
id: Tentang %@
pt_br: Sobre %@
uk: Довідка: %@

# help.product.name
source: Name: display name of the final installer product.
ar: الاسم: الاسم الظاهر لمنتج المثبت النهائي.
bn: নাম: চূড়ান্ত ইনস্টলার পণ্যের প্রদর্শিত নাম।
de: Name: Anzeigename des endgültigen Installer-Produkts.
es: Nombre: nombre visible del producto final del instalador.
fr: Nom : display name of the final installer product.
hi: नाम: अंतिम installer product का दिखने वाला नाम।
id: Nama: display name of the final installer product.
pt_br: Nome: display name of the final installer product.
uk: Назва: відображувана назва кінцевого інсталятора.

# help.product.identifier
source: Identifier: reverse-DNS product id used by macOS Installer receipts.
ar: المعرّف: id المنتج بصيغة reverse-DNS المستخدم في إيصالات macOS Installer.
bn: আইডেন্টিফায়ার: macOS Installer receipt-এ ব্যবহৃত reverse-DNS product id।
de: Kennung: reverse-DNS product id used by macOS Installer receipts.
es: Identificador: id reverse-DNS del producto usado por los recibos de macOS Installer.
fr: Identifiant : reverse-DNS product id used by macOS Installer receipts.
hi: पहचानकर्ता: macOS Installer receipts में उपयोग होने वाला reverse-DNS product id।
id: Pengidentifikasi: id produk reverse-DNS yang digunakan oleh receipt macOS Installer.
pt_br: Identificador: reverse-DNS product id used by macOS Installer receipts.
uk: Ідентифікатор: id продукту у форматі reverse-DNS для receipt macOS Installer.

# help.product.version
source: Version: product version written into the generated package.
ar: الإصدار: إصدار المنتج المكتوب في الحزمة المنشأة.
bn: সংস্করণ: তৈরি হওয়া প্যাকেজে লেখা product version।
de: Version: Produktversion, die in das erzeugte Paket geschrieben wird.
es: Versión: versión del producto escrita en el paquete generado.
hi: संस्करण: generated package में लिखा जाने वाला product version।
id: Versi: product version written into the generated package.
pt_br: Versão: product version written into the generated package.
uk: Версія: версія продукту, яку буде записано у згенерований пакет.

# help.product.fileName
source: File Name: final .pkg file name. It is generated from the product name and version until you edit it manually.
ar: اسم الملف: اسم ملف .pkg النهائي. يتم إنشاؤه من اسم المنتج والإصدار إلى أن تعدّله يدويًا.
bn: ফাইলের নাম: চূড়ান্ত .pkg ফাইলের নাম। আপনি ম্যানুয়ালি বদলানো পর্যন্ত এটি product name ও version থেকে তৈরি হয়।
de: Dateiname: final .pkg file name. It is generated from the product name and version until you edit it manually.
es: Nombre de archivo: nombre final del .pkg. Se genera a partir del nombre y la versión hasta que lo edites manualmente.
fr: File Nom : final .pkg file name. It is generated from the product name and version until you edit it manually.
hi: फ़ाइल नाम: अंतिम .pkg file name। जब तक आप इसे manually edit नहीं करते, यह product name और version से generate होता है।
id: File Nama: final .pkg file name. It is generated from the product name and version until you edit it manually.
pt_br: File Nome: final .pkg file name. It is generated from the product name and version until you edit it manually.
uk: Назва файлу: кінцева назва .pkg. Вона генерується з назви продукту та версії, доки ви не зміните її вручну.

# help.product.output
source: Output: folder where the final .pkg and optional uninstaller are created.
ar: الإخراج: المجلد الذي تُنشأ فيه حزمة .pkg النهائية ومزيل التثبيت الاختياري.
bn: আউটপুট: যেখানে চূড়ান্ত .pkg এবং ঐচ্ছিক uninstaller তৈরি হয়।
de: Ausgabe: folder where the final .pkg and optional uninstaller are created.
es: Salida: carpeta donde se crean el .pkg final y el desinstalador opcional.
fr: Sortie : folder where the final .pkg and optional uninstaller are created.
hi: आउटपुट: वह folder जहाँ final .pkg और optional uninstaller बनाए जाते हैं।
id: Output: folder tempat .pkg akhir dan penghapus instalasi opsional dibuat.
pt_br: Saída: folder where the final .pkg and optional uninstaller are created.
uk: Вихідна папка: місце, де буде створено кінцевий .pkg і, за потреби, скрипт видалення.

# help.product.openOutputAfterBuild
source: Open after build finishes: reveal the generated .pkg in Finder when the build succeeds.
ar: الفتح بعد انتهاء البناء: إظهار ملف .pkg المنشأ في Finder عند نجاح البناء.
bn: Build শেষে খুলুন: build সফল হলে Finder-এ তৈরি হওয়া .pkg দেখায়।
de: Nach dem Build öffnen: zeigt das erzeugte .pkg im Finder, wenn der Build erfolgreich war.
es: Abrir al finalizar la compilación: muestra el .pkg generado en Finder si la compilación termina correctamente.
fr: Ouvrir après la compilation : révèle le .pkg généré dans Finder lorsque la compilation réussit.
hi: Build पूरा होने पर खोलें: build सफल होने पर generated .pkg को Finder में दिखाएँ।
id: Buka setelah build selesai: tampilkan .pkg yang dibuat di Finder ketika build berhasil.
pt_br: Abrir após o build: revela o .pkg gerado no Finder quando o build é concluído com sucesso.
uk: Відкрити після завершення збирання: показати згенерований .pkg у Finder після успішної збірки.

# help.product.resources
source: Resources: optional installer resources folder for files referenced by distribution.xml.
ar: الموارد: مجلد موارد اختياري للمثبت للملفات المشار إليها في distribution.xml.
bn: রিসোর্স: distribution.xml-এ উল্লেখ করা ফাইলের জন্য ঐচ্ছিক installer resources folder।
de: Ressourcen: optional installer resources folder for files referenced by distribution.xml.
es: Recursos: carpeta opcional de recursos del instalador para archivos referenciados por distribution.xml.
fr: Ressources : optional installer resources folder for files referenced by distribution.xml.
hi: संसाधन: distribution.xml में referenced files के लिए optional installer resources folder।
id: Resource: optional installer resources folder for files referenced by distribution.xml.
pt_br: Recursos: optional installer resources folder for files referenced by distribution.xml.
uk: Ресурси інсталятора: необовʼязкова папка з файлами, на які посилається Distribution XML.

# help.product.signing
source: Signing: Developer ID Installer identity used to sign the final product package.
ar: التوقيع: هوية Developer ID Installer المستخدمة لتوقيع حزمة المنتج النهائية.
bn: Signing: চূড়ান্ত product package সাইন করতে ব্যবহৃত Developer ID Installer identity।
de: Signierung: Developer ID Installer identity used to sign the final product package.
es: Firma: identidad Developer ID Installer usada para firmar el paquete de producto final.
fr: Signature : Developer ID Installer identity used to sign the final product package.
hi: Signing: final product package को sign करने के लिए Developer ID Installer identity।
id: Penandatanganan: identitas Developer ID Installer yang digunakan untuk menandatangani paket produk akhir.
pt_br: Assinatura: Developer ID Installer identity used to sign the final product package.
uk: Підписування: ідентичність Developer ID Installer для підписування кінцевого product package.

# help.product.notarization
source: Notarization: optional Apple notarization using xcrun notarytool with a stored keychain profile. It only runs after signing, then staples the notarization ticket to the .pkg.
ar: التوثيق: توثيق Apple اختياري باستخدام xcrun notarytool مع ملف تعريف محفوظ في سلسلة المفاتيح. يعمل فقط بعد التوقيع ثم يرفق تذكرة التوثيق بحزمة .pkg.
bn: Notarization: সংরক্ষিত keychain profile সহ xcrun notarytool ব্যবহার করে ঐচ্ছিক Apple notarization। এটি signing-এর পর চলে এবং পরে notarization ticket .pkg-তে staple করে।
de: Notarisierung: optional Apple notarization using xcrun notarytool with a stored keychain profile. It only runs after signing, then staples the notarization ticket to the .pkg.
es: Notarización: notarización opcional de Apple mediante xcrun notarytool con un perfil guardado en el llavero. Solo se ejecuta después de firmar y después adjunta el ticket al .pkg.
fr: Notarisation : optional Apple notarization using xcrun notarytool with a stored keychain profile. It only runs after signing, then staples the notarization ticket to the .pkg.
hi: Notarization: stored keychain profile के साथ xcrun notarytool द्वारा optional Apple notarization। यह signing के बाद ही चलता है और फिर notarization ticket को .pkg से जोड़ता है।
id: Notarisasi: optional Apple notarization using xcrun notarytool with a stored keychain profile. It only runs after signing, then staples the notarization ticket to the .pkg.
pt_br: Notarização: optional Apple notarization using xcrun notarytool with a stored keychain profile. It only runs after signing, then staples the notarization ticket to the .pkg.
uk: Нотаризація: опційна нотаризація Apple через xcrun notarytool зі збереженим keychain profile. Запускається лише після підписування, після чого ticket нотаризації прикріплюється до .pkg.

# help.design.logo
source: Package Icon: optional image applied to the final .pkg file and shown in Installer's title bar.
ar: أيقونة الحزمة: صورة اختيارية تُطبّق على ملف .pkg النهائي وتظهر في شريط عنوان Installer.
bn: Package Icon: চূড়ান্ত .pkg ফাইলে প্রয়োগ করা এবং Installer title bar-এ দেখানো ঐচ্ছিক ছবি।
de: Paket-Icon: optionales Bild für die endgültige .pkg-Datei und die Titelleiste von Installer.
es: Icono del paquete: imagen opcional aplicada al archivo .pkg final y mostrada en la barra de título de Installer.
fr: Icône du paquet : image optionnelle appliquée au fichier .pkg final et affichée dans la barre de titre d’Installer.
hi: Package Icon: final .pkg file पर लगाई जाने वाली और Installer title bar में दिखने वाली optional image।
id: Ikon paket: gambar opsional yang diterapkan ke file .pkg akhir dan ditampilkan di bilah judul Installer.
pt_br: Ícone do pacote: imagem opcional aplicada ao arquivo .pkg final e exibida na barra de título do Installer.
uk: Іконка пакета: необовʼязкове зображення для кінцевого .pkg і заголовка вікна macOS Installer.

# help.design.background
source: Background and Dark Background: images used behind the Installer window. If Dark Background is empty, Background is used for both light and dark appearances.
ar: الخلفية والخلفية الداكنة: صور تُستخدم خلف نافذة Installer. إذا كانت الخلفية الداكنة فارغة، تُستخدم الخلفية العادية لكلا المظهرين.
bn: Background ও Dark Background: Installer window-এর পেছনে ব্যবহৃত ছবি। Dark Background ফাঁকা থাকলে Background দুই appearance-এই ব্যবহৃত হয়।
de: Hintergrund und dunkler Hintergrund: Bilder hinter dem Installer-Fenster. Wenn der dunkle Hintergrund leer ist, wird der normale Hintergrund für beide Erscheinungsbilder verwendet.
es: Fondo y fondo oscuro: imágenes usadas detrás de la ventana de Installer. Si el fondo oscuro está vacío, el fondo normal se usa en ambos modos.
fr: Arrière-plan et arrière-plan sombre : images utilisées derrière la fenêtre d’Installer. Si l’arrière-plan sombre est vide, l’arrière-plan normal est utilisé pour les deux apparences.
hi: Background और Dark Background: Installer window के पीछे इस्तेमाल होने वाली images। Dark Background खाली हो तो Background दोनों appearances में इस्तेमाल होता है।
id: Latar belakang dan latar belakang gelap: gambar yang digunakan di belakang jendela Installer. Jika latar belakang gelap kosong, latar belakang normal digunakan untuk kedua tampilan.
pt_br: Plano de fundo e plano de fundo escuro: imagens usadas atrás da janela do Installer. Se o plano de fundo escuro estiver vazio, o plano de fundo normal será usado nos dois modos.
uk: Фон і темний фон: зображення для вікна macOS Installer. Якщо темний фон не задано, звичайний фон використовується і для світлого, і для темного режиму.

# help.design.scaling
source: Scaling and Alignment: how the background image is placed in the Installer window.
ar: التحجيم والمحاذاة: كيفية وضع صورة الخلفية في نافذة Installer.
bn: Scaling ও Alignment: Installer window-তে background image কীভাবে বসানো হবে।
de: Skalierung und Ausrichtung: legt fest, wie das Hintergrundbild im Installer-Fenster platziert wird.
es: Escalado y alineación: cómo se coloca la imagen de fondo en la ventana de Installer.
fr: Mise à l’échelle et alignement : placement de l’image d’arrière-plan dans la fenêtre d’Installer.
hi: Scaling और Alignment: background image को Installer window में कैसे रखा जाए।
id: Skala dan perataan: cara gambar latar ditempatkan di jendela Installer.
pt_br: Escala e alinhamento: como a imagem de fundo é posicionada na janela do Installer.
uk: Масштабування і вирівнювання: як фонове зображення розміщується у вікні інсталятора.

# help.design.pages
source: Welcome, Read Me, License, Conclusion: Installer pages copied into the resources folder and referenced from distribution.xml.
ar: الترحيب، Read Me، الترخيص، الخاتمة: صفحات المثبت التي تُنسخ إلى مجلد الموارد وتُشار إليها من distribution.xml.
bn: Welcome, Read Me, License, Conclusion: resources folder-এ কপি করা এবং distribution.xml থেকে reference করা installer pages।
de: Willkommen, Read Me, Lizenz, Abschluss: Installer-Seiten, die in den Ressourcenordner kopiert und in distribution.xml referenziert werden.
es: Bienvenida, Read Me, Licencia y Conclusión: páginas del instalador copiadas a la carpeta de recursos y referenciadas desde distribution.xml.
fr: Bienvenue, Read Me, Licence, Conclusion : pages de l’installateur copiées dans le dossier de ressources et référencées depuis distribution.xml.
hi: Welcome, Read Me, License, Conclusion: installer pages जिन्हें resources folder में copy करके distribution.xml से reference किया जाता है।
id: Welcome, Read Me, License, Conclusion: halaman Installer yang disalin ke folder sumber daya dan direferensikan dari distribution.xml.
pt_br: Boas-vindas, Read Me, Licença e Conclusão: páginas do instalador copiadas para a pasta de recursos e referenciadas em distribution.xml.
uk: Вітання, Read Me, Ліцензія, Завершення: сторінки інсталятора, які копіюються в ресурси і згадуються в Distribution XML.
