Repository: mcsim0001/ProductBuilder
Catalog: Productbuilder/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, pt_br, uk

# help.design.localizations
source: Localizations: language-specific variants of each page, written into .lproj folders.
ar: الترجمات: نسخ خاصة باللغة لكل صفحة، تُكتب في مجلدات .lproj.
bn: Localizations: প্রতিটি page-এর ভাষাভিত্তিক variant, যা .lproj folder-এ লেখা হয়।
de: Lokalisierungen: language-specific variants of each page, written into .lproj folders.
es: Localizaciones: variantes específicas por idioma de cada página, escritas en carpetas .lproj.
fr: Localisations : language-specific variants of each page, written into .lproj folders.
hi: Localizations: हर page के language-specific variants, जो .lproj folders में लिखे जाते हैं।
id: Lokalisasi: language-specific variants of each page, written into .lproj folders.
pt_br: Localizações: language-specific variants of each page, written into .lproj folders.
uk: Мовні версії: локалізовані варіанти сторінок, які записуються в папки .lproj.

# help.rules.minimum
source: Minimum macOS: optional version requirement for the installer.
ar: الحد الأدنى من macOS: متطلب إصدار اختياري للمثبت.
bn: Minimum macOS: installer-এর ঐচ্ছিক version requirement।
de: Minimales macOS: optional version requirement for the installer.
es: macOS mínimo: requisito opcional de versión para el instalador.
fr: macOS minimum : optional version requirement for the installer.
hi: Minimum macOS: installer के लिए optional version requirement।
id: macOS minimum: optional version requirement for the installer.
pt_br: macOS mínimo: optional version requirement for the installer.
uk: Мінімальна версія macOS: необовʼязкова вимога до системи, без якої інсталятор не запуститься.

# help.rules.customize
source: Customize: allows the user to choose visible optional components in Installer.
ar: التخصيص: يسمح للمستخدم باختيار المكوّنات الاختيارية المرئية في Installer.
bn: Customize: ব্যবহারকারীকে Installer-এ visible optional components বেছে নিতে দেয়।
de: Anpassen: allows the user to choose visible optional components in Installer.
es: Personalizar: permite al usuario elegir componentes opcionales visibles en Installer.
fr: Personnaliser : allows the user to choose visible optional components in Installer.
hi: Customize: user को Installer में visible optional components चुनने देता है।
id: Kustomisasi: allows the user to choose visible optional components in Installer.
pt_br: Personalizar: allows the user to choose visible optional components in Installer.
uk: Вибір компонентів: дозволяє користувачу відкривати список «Налаштувати» і змінювати видимі опційні компоненти.

# help.rules.localSystem
source: Local system: enables installing for the whole Mac, usually the normal mode for /Applications and /Library payloads.
ar: النظام المحلي: يفعّل التثبيت لكل جهاز Mac، وهو الوضع المعتاد لحمولات /Applications و /Library.
bn: Local system: পুরো Mac-এর জন্য installation সক্রিয় করে; সাধারণত /Applications ও /Library payload-এর জন্য।
de: Lokales System: enables installing for the whole Mac, usually the normal mode for /Applications and /Library payloads.
es: Sistema local: permite instalar para todo el Mac; normalmente se usa para payloads en /Applications y /Library.
fr: Système local : enables installing for the whole Mac, usually the normal mode for /Applications and /Library payloads.
hi: Local system: पूरे Mac के लिए installation सक्षम करता है; /Applications और /Library payloads के लिए सामान्य mode।
id: Sistem lokal: enables installing for the whole Mac, usually the normal mode for /Applications and /Library payloads.
pt_br: Sistema local: enables installing for the whole Mac, usually the normal mode for /Applications and /Library payloads.
uk: Для всього Mac: встановлення в системну область, типовий режим для /Applications і /Library.

# help.rules.currentUserHome
source: Current user home: enables per-user installation into the selected user's home domain.
ar: مجلد المستخدم الحالي: يفعّل التثبيت لكل مستخدم في نطاق مجلد المنزل المحدد.
bn: Current user home: নির্বাচিত user-এর home domain-এ per-user installation সক্রিয় করে।
de: Home des aktuellen Benutzers: enables per-user installation into the selected user's home domain.
es: Carpeta del usuario actual: permite una instalación por usuario en el dominio de inicio seleccionado.
fr: Dossier utilisateur courant : enables per-user installation into the selected user's home domain.
hi: Current user home: selected user के home domain में per-user installation सक्षम करता है।
id: Home pengguna saat ini: enables per-user installation into the selected user's home domain.
pt_br: Home do usuário atual: enables per-user installation into the selected user's home domain.
uk: Для поточного користувача: дозволяє встановлення в домашню область вибраного користувача.

# help.rules.anywhere
source: Anywhere: allows selecting another destination volume or path when Installer supports it.
ar: أي مكان: يسمح باختيار قرص أو مسار وجهة آخر عندما يدعمه Installer.
bn: Anywhere: Installer support করলে অন্য destination volume বা path নির্বাচন করতে দেয়।
de: Überall: allows selecting another destination volume or path when Installer supports it.
es: Cualquier lugar: permite elegir otro volumen o ruta de destino cuando Installer lo admite.
fr: N’importe où : allows selecting another destination volume or path when Installer supports it.
hi: Anywhere: Installer support होने पर दूसरा destination volume या path चुनने देता है।
id: Di mana saja: allows selecting another destination volume or path when Installer supports it.
pt_br: Qualquer lugar: allows selecting another destination volume or path when Installer supports it.
uk: Інший том або шлях: дозволяє вибрати інший том або шлях призначення, якщо macOS Installer це підтримує.

# help.uninstaller.generate
source: Generate uninstall shell script: creates a companion script beside the final .pkg.
ar: إنشاء سكربت إزالة shell: ينشئ سكربتًا مرافقًا بجانب ملف .pkg النهائي.
bn: Uninstall shell script তৈরি করুন: final .pkg-এর পাশে companion script তৈরি করে।
de: Deinstallations-Shell-Skript erzeugen: erstellt ein Begleitskript neben dem endgültigen .pkg.
es: Generar script shell de desinstalación: crea un script compañero junto al .pkg final.
fr: Générer un script shell de désinstallation : crée un script compagnon à côté du .pkg final.
hi: Uninstall shell script generate करें: final .pkg के पास companion script बनाता है।
id: Buat skrip shell penghapus instalasi: membuat skrip pendamping di samping .pkg akhir.
pt_br: Gerar script shell de desinstalação: cria um script auxiliar ao lado do .pkg final.
uk: Створити shell-скрипт видалення: створює супровідний скрипт поруч із кінцевим .pkg.

# help.uninstaller.removes
source: The script removes installed payload files that Productbuilder can safely track during the build.
ar: يزيل السكربت ملفات الحمولة المثبتة التي يستطيع Productbuilder تتبعها بأمان أثناء البناء.
bn: Script build-এর সময় Productbuilder নিরাপদে track করতে পারে এমন installed payload files সরায়।
de: Das Skript entfernt installierte Payload-Dateien, die Productbuilder während des Builds sicher verfolgen kann.
es: El script elimina los archivos instalados que Productbuilder puede rastrear de forma segura durante la compilación.
fr: Le script supprime les fichiers installés que Productbuilder peut suivre en toute sécurité pendant la compilation.
hi: Script उन installed payload files को हटाता है जिन्हें Productbuilder build के दौरान safely track कर सकता है।
id: Skrip menghapus file terpasang yang dapat dilacak Productbuilder dengan aman selama build.
pt_br: O script remove arquivos instalados que o Productbuilder consegue rastrear com segurança durante o build.
uk: Скрипт видаляє встановлені файли з вмісту пакета, які Productbuilder може безпечно відстежити під час збірки.

# help.uninstaller.emptyDirs
source: Empty directory entries are created by the installer but are not aggressively removed by the generated script.
ar: ينشئ المثبت عناصر الأدلة الفارغة، لكن السكربت المنشأ لا يحذفها بقوة.
bn: Empty directory entry installer তৈরি করে, কিন্তু generated script এগুলো জোর করে সরায় না।
de: Leere Verzeichniseinträge werden vom Installer erstellt, aber vom erzeugten Skript nicht aggressiv entfernt.
es: Las entradas de carpetas vacías las crea el instalador, pero el script generado no las elimina de forma agresiva.
fr: Les entrées de dossiers vides sont créées par l’installateur, mais le script généré ne les supprime pas de manière agressive.
hi: Empty directory entries installer बनाता है, लेकिन generated script उन्हें aggressively remove नहीं करता।
id: Entri direktori kosong dibuat oleh installer, tetapi tidak dihapus secara agresif oleh skrip yang dihasilkan.
pt_br: Entradas de diretórios vazios são criadas pelo instalador, mas não são removidas agressivamente pelo script gerado.
uk: Порожні папки створюються інсталятором, але згенерований скрипт видалення не прибирає їх примусово.

# help.ownership.short
source: Recommended lets pkgbuild apply standard installer ownership. Preserve keeps ownership from the source files.
ar: موصى به يتيح لـ pkgbuild تطبيق ملكية المثبت القياسية. الاحتفاظ يبقي ملكية ملفات المصدر.
bn: Recommended pkgbuild-কে standard installer ownership প্রয়োগ করতে দেয়। Preserve source files-এর ownership ধরে রাখে।
de: Empfohlen lässt pkgbuild die Standard-Eigentümerschaft des Installers anwenden. Beibehalten erhält die Eigentümerschaft der Quelldateien.
es: Recomendado permite que pkgbuild aplique la propiedad estándar del instalador. Conservar mantiene la propiedad de los archivos de origen.
fr: Recommandé laisse pkgbuild appliquer la propriété standard de l’installateur. Conserver garde la propriété des fichiers source.
hi: Recommended pkgbuild को standard installer ownership लागू करने देता है। Preserve source files की ownership रखता है।
id: Direkomendasikan membiarkan pkgbuild menerapkan kepemilikan standar installer. Pertahankan menjaga kepemilikan dari file sumber.
pt_br: Recomendado permite que o pkgbuild aplique a propriedade padrão do instalador. Preservar mantém a propriedade dos arquivos de origem.
uk: Рекомендовано дозволяє pkgbuild застосувати рекомендованих власника і групу. «Зберегти з джерела» бере їх із вихідних файлів.

# help.choice.required
source: User cannot deselect this component in Installer. Required components are always selected.
ar: لا يمكن للمستخدم إلغاء اختيار هذا المكوّن في Installer. المكوّنات المطلوبة محددة دائمًا.
bn: User Installer-এ এই component deselect করতে পারে না। Required components সবসময় selected থাকে।
de: Der Benutzer kann diese Komponente in Installer nicht abwählen. Erforderliche Komponenten sind immer ausgewählt.
es: El usuario no puede desmarcar este componente en Installer. Los componentes obligatorios siempre se seleccionan.
fr: L’utilisateur ne peut pas désélectionner ce composant dans Installer. Les composants obligatoires restent toujours sélectionnés.
hi: User इस component को Installer में deselect नहीं कर सकता। Required components हमेशा selected रहते हैं।
id: Pengguna tidak dapat membatalkan pilihan komponen ini di Installer. Komponen wajib selalu dipilih.
pt_br: O usuário não pode desmarcar este componente no Installer. Componentes obrigatórios ficam sempre selecionados.
uk: Користувач не може вимкнути цей компонент у macOS Installer. Обовʼязкові компоненти завжди вибрані.

# help.choice.selected
source: Component is selected when Installer opens the Customize list.
ar: يكون المكوّن محددًا عندما يفتح Installer قائمة التخصيص.
bn: Installer Customize list খুললে component selected থাকে।
de: Die Komponente ist ausgewählt, wenn Installer die Anpassen-Liste öffnet.
es: El componente aparece seleccionado cuando Installer abre la lista Personalizar.
fr: Le composant est sélectionné lorsque Installer ouvre la liste Personnaliser.
hi: Installer की Customize list खुलते समय component selected रहता है।
id: Komponen dipilih saat Installer membuka daftar Customize.
pt_br: O componente fica selecionado quando o Installer abre a lista Personalizar.
uk: Компонент буде вибраний, коли користувач відкриє список «Налаштувати».

# help.choice.visible
source: Show this component in Installer's Customize list.
ar: إظهار هذا المكوّن في قائمة التخصيص في Installer.
bn: এই component Installer-এর Customize list-এ দেখান।
de: Zeigt diese Komponente in der Anpassen-Liste von Installer.
es: Muestra este componente en la lista Personalizar de Installer.
fr: Affiche ce composant dans la liste Personnaliser d’Installer.
hi: इस component को Installer की Customize list में दिखाएँ।
id: Tampilkan komponen ini di daftar Customize milik Installer.
pt_br: Mostra este componente na lista Personalizar do Installer.
uk: Показувати цей компонент у списку «Налаштувати» в macOS Installer.

# help.component.name
source: Name: label for this component in Productbuilder and Installer choices.
ar: الاسم: تسمية هذا المكوّن في Productbuilder وخيارات Installer.
bn: নাম: Productbuilder এবং Installer choices-এ এই component-এর label।
de: Name: Bezeichnung dieser Komponente in Productbuilder und in den Auswahloptionen von Installer.
es: Nombre: etiqueta de este componente en Productbuilder y en las opciones de Installer.
fr: Nom : label for this component in Productbuilder and Installer choices.
hi: नाम: Productbuilder और Installer choices में इस component का label।
id: Nama: label for this component in Productbuilder and Installer choices.
pt_br: Nome: label for this component in Productbuilder and Installer choices.
uk: Назва: підпис компонента в Productbuilder і у списку вибору компонентів інсталятора.

# help.component.identifier
source: Identifier: reverse-DNS id for this component package receipt.
ar: المعرّف: id بصيغة reverse-DNS لإيصال حزمة هذا المكوّن.
bn: আইডেন্টিফায়ার: এই component package receipt-এর reverse-DNS id।
de: Kennung: reverse-DNS id for this component package receipt.
es: Identificador: id reverse-DNS del recibo de este paquete de componente.
fr: Identifiant : reverse-DNS id for this component package receipt.
hi: पहचानकर्ता: इस component package receipt का reverse-DNS id।
id: Pengidentifikasi: id reverse-DNS untuk receipt paket komponen ini.
pt_br: Identificador: reverse-DNS id for this component package receipt.
uk: Ідентифікатор: id у форматі reverse-DNS для receipt пакета цього компонента.

# help.component.version
source: Version: component package version passed to pkgbuild.
ar: الإصدار: إصدار حزمة المكوّن الممرر إلى pkgbuild.
bn: সংস্করণ: pkgbuild-এ পাঠানো component package version।
de: Version: Komponentenpaket-Version, die an pkgbuild übergeben wird.
es: Versión: versión del paquete de componente pasada a pkgbuild.
hi: संस्करण: pkgbuild को दिया जाने वाला component package version।
id: Versi: component package version passed to pkgbuild.
pt_br: Versão: component package version passed to pkgbuild.
uk: Версія: версія компонентного пакета, яку буде передано в pkgbuild.

# help.component.ownership
source: Ownership: Recommended lets pkgbuild apply standard ownership; Preserve keeps ownership from source files.
ar: الملكية: موصى به يتيح لـ pkgbuild تطبيق الملكية القياسية؛ الاحتفاظ يبقي ملكية ملفات المصدر.
bn: Ownership: Recommended pkgbuild-কে standard ownership প্রয়োগ করতে দেয়; Preserve source ownership ধরে রাখে।
de: Eigentümerschaft: Empfohlen lässt pkgbuild die Standard-Eigentümerschaft anwenden; Beibehalten erhält die Eigentümerschaft der Quelldateien.
es: Propiedad: Recomendado permite que pkgbuild aplique la propiedad estándar; Conservar mantiene la propiedad de origen.
fr: Propriété : Recommandé laisse pkgbuild appliquer la propriété standard ; Conserver garde la propriété des fichiers source.
hi: Ownership: Recommended pkgbuild को standard ownership लागू करने देता है; Preserve source ownership रखता है।
id: Kepemilikan: Direkomendasikan membiarkan pkgbuild menerapkan kepemilikan standar; Pertahankan menjaga kepemilikan dari file sumber.
pt_br: Propriedade: Recomendado permite que o pkgbuild aplique a propriedade padrão; Preservar mantém a propriedade dos arquivos de origem.
uk: Власність файлів: «Рекомендовано» дозволяє pkgbuild застосувати рекомендованих власника і групу; «Зберегти з джерела» бере їх із вихідних файлів.

# help.component.choice
source: Choice: controls whether the component is required, selected by default, and visible in Installer Customize.
ar: الاختيار: يتحكم فيما إذا كان المكوّن مطلوبًا ومحددًا افتراضيًا ومرئيًا في تخصيص Installer.
bn: Choice: component required, default selected এবং Installer Customize-এ visible কিনা তা নিয়ন্ত্রণ করে।
de: Auswahl: steuert, ob die Komponente erforderlich, standardmäßig ausgewählt und in Installer Anpassen sichtbar ist.
es: Opción: controla si el componente es obligatorio, seleccionado por defecto y visible en Personalizar de Installer.
fr: Choix : contrôle si le composant est obligatoire, sélectionné par défaut et visible dans Personnaliser d’Installer.
hi: Choice: component required है या नहीं, default selected है या नहीं, और Installer Customize में visible है या नहीं, इसे नियंत्रित करता है।
id: Pilihan: mengatur apakah komponen wajib, dipilih secara default, dan terlihat di Customize pada Installer.
pt_br: Opção: controla se o componente é obrigatório, selecionado por padrão e visível em Personalizar no Installer.
uk: Пункт вибору: визначає, чи компонент обовʼязковий, вибраний за замовчуванням і видимий у списку «Налаштувати».

# help.component.scripts
source: Preinstall and Postinstall: optional shell scripts executed by this component package.
ar: Preinstall و Postinstall: سكربتات shell اختيارية تنفذها حزمة هذا المكوّن.
bn: Preinstall ও Postinstall: এই component package চালানো ঐচ্ছিক shell scripts।
de: Preinstall und Postinstall: optionale Shell-Skripte, die von diesem Komponentenpaket ausgeführt werden.
es: Preinstall y Postinstall: scripts shell opcionales ejecutados por este paquete de componente.
fr: Preinstall et Postinstall : scripts shell optionnels exécutés par ce paquet de composant.
hi: Preinstall और Postinstall: इस component package द्वारा चलाए जाने वाले optional shell scripts।
id: Preinstall dan Postinstall: skrip shell opsional yang dijalankan oleh paket komponen ini.
pt_br: Preinstall e Postinstall: scripts shell opcionais executados por este pacote de componente.
uk: Preinstall- і Postinstall-скрипти: необовʼязкові shell-скрипти, які виконує пакет цього компонента.

# help.preview.page
source: Page: selects which Installer page to preview.
ar: الصفحة: يحدد صفحة Installer المطلوب معاينتها.
bn: পৃষ্ঠা: প্রিভিউ করার Installer পৃষ্ঠা নির্বাচন করে।
de: Seite: selects which Installer page to preview.
es: Página: selects which Installer page to preview.
hi: पृष्ठ: पूर्वावलोकन करने के लिए Installer पृष्ठ चुनता है।
id: Halaman: selects which Installer page to preview.
pt_br: Página: selects which Installer page to preview.
uk: Сторінка: вибирає сторінку інсталятора для попереднього перегляду.

# help.preview.localization
source: Localization: shows the default resource or a localized .lproj variant.
ar: الترجمة: يعرض المورد الافتراضي أو نسخة .lproj مترجمة.
bn: লোকালাইজেশন: ডিফল্ট রিসোর্স বা লোকালাইজড .lproj variant দেখায়।
de: Lokalisierung: shows the default resource or a localized .lproj variant.
es: Localización: shows the default resource or a localized .lproj variant.
fr: Localisation : shows the default resource or a localized .lproj variant.
hi: स्थानीयकरण: डिफ़ॉल्ट संसाधन या स्थानीयकृत .lproj variant दिखाता है।
id: Lokalisasi: shows the default resource or a localized .lproj variant.
pt_br: Localização: shows the default resource or a localized .lproj variant.
uk: Мова: показує основний ресурс або локалізований варіант із папки .lproj.

# help.preview.appearance
source: Appearance: switches between light and dark background choices.
ar: المظهر: يبدّل بين اختيارات الخلفية الفاتحة والداكنة.
bn: চেহারা: হালকা ও গাঢ় background পছন্দের মধ্যে বদলায়।
de: Erscheinungsbild: switches between light and dark background choices.
es: Apariencia: switches between light and dark background choices.
fr: Apparence : switches between light and dark background choices.
hi: रूप: हल्के और गहरे background विकल्पों के बीच बदलता है।
id: Tampilan: switches between light and dark background choices.
pt_br: Aparência: switches between light and dark background choices.
uk: Вигляд: перемикає світлий і темний варіанти оформлення.

# help.preview.approximate
source: Preview is approximate; the final layout is still rendered by macOS Installer.
ar: المعاينة تقريبية؛ يبقى التخطيط النهائي مرسومًا بواسطة macOS Installer.
bn: প্রিভিউ আনুমানিক; চূড়ান্ত লেআউট এখনও macOS Installer দ্বারা রেন্ডার হয়।
de: Die Vorschau ist näherungsweise; das endgültige Layout wird weiterhin von macOS Installer gerendert.
es: La vista previa es aproximada; el diseño final lo renderiza macOS Installer.
fr: L’aperçu est approximatif ; la mise en page finale est toujours rendue par macOS Installer.
hi: पूर्वावलोकन अनुमानित है; अंतिम लेआउट अभी भी macOS Installer द्वारा रेंडर किया जाता है।
id: Pratinjau bersifat perkiraan; tata letak akhir tetap dirender oleh macOS Installer.
pt_br: A pré-visualização é aproximada; o layout final ainda é renderizado pelo macOS Installer.
uk: Попередній перегляд є приблизним; остаточне компонування виконує macOS Installer.

# help.payload.fileFolder
source: File/Folder: copies the selected file or folder itself into the destination.
ar: ملف/مجلد: ينسخ الملف أو المجلد المحدد نفسه إلى الوجهة.
bn: File/Folder: selected file বা folder নিজেই destination-এ copy করে।
de: Datei/Ordner: kopiert die ausgewählte Datei oder den ausgewählten Ordner selbst an das Ziel.
es: Archivo/carpeta: copia el archivo o la carpeta seleccionados en el destino.
fr: Fichier/dossier : copie le fichier ou dossier sélectionné vers la destination.
hi: File/Folder: selected file या folder को destination में copy करता है।
id: Berkas/folder: menyalin berkas atau folder yang dipilih ke tujuan.
pt_br: Arquivo/pasta: copia o arquivo ou a pasta selecionada para o destino.
uk: Файл або папка: копіює вибраний файл або саму папку в шлях призначення.

# help.payload.folderContents
source: Folder Contents: copies the current contents of a source folder into a fixed destination folder at build time.
ar: محتويات المجلد: ينسخ المحتويات الحالية لمجلد المصدر إلى مجلد وجهة ثابت وقت البناء.
bn: Folder Contents: build time-এ source folder-এর current contents fixed destination folder-এ copy করে।
de: Ordnerinhalt: kopiert den aktuellen Inhalt eines Quellordners zur Build-Zeit in einen festen Zielordner.
es: Contenido de carpeta: copia el contenido actual de una carpeta de origen a una carpeta de destino fija durante la compilación.
fr: Contenu du dossier : copie le contenu actuel d’un dossier source vers un dossier de destination fixe pendant la compilation.
hi: Folder Contents: build time पर source folder की current contents को fixed destination folder में copy करता है।
id: Isi folder: menyalin isi folder sumber saat ini ke folder tujuan tetap saat build.
pt_br: Conteúdo da pasta: copia o conteúdo atual de uma pasta de origem para uma pasta de destino fixa durante o build.
uk: Вміст папки: копіює поточний вміст вихідної папки у фіксовану папку призначення під час збірки.

# help.payload.emptyDirectory
source: Empty Directory: creates a destination folder without requiring a source path.
ar: دليل فارغ: ينشئ مجلد وجهة بدون الحاجة إلى مسار مصدر.
bn: Empty Directory: source path ছাড়াই destination folder তৈরি করে।
de: Leeres Verzeichnis: erstellt einen Zielordner ohne Quellpfad.
es: Carpeta vacía: crea una carpeta de destino sin requerir una ruta de origen.
fr: Dossier vide : crée un dossier de destination sans chemin source.
hi: Empty Directory: source path के बिना destination folder बनाता है।
id: Direktori kosong: membuat folder tujuan tanpa memerlukan jalur sumber.
pt_br: Diretório vazio: cria uma pasta de destino sem exigir um caminho de origem.
uk: Порожня папка: створює папку призначення без вихідного шляху.
